<html>
	<header>
		<title> World Wide Wide 1998 </title>
		<style type="text/css">
			body {background-image:url(images/BackgroundWWW.jpg);
				background-repeat:repeat;
			}
			h1 {font-family: impact;
				font-size: 80 px;
				text-align: center;
				padding-bottom: 0px;
				display: inline;
			}
			h2 {font-family: garamond;
				padding-top:0px;
				display: inline;
			}
			h3 {
				font-family: monospace;
				display: inline;
			}
			h4 {
				font-family: verdana;
				color: red;
			}
			p {
				font-family 'Comic Sans MS';
			}
			.wrapper {
				width: 800px; 
				margin:0 auto;
				position: relative;
			}
			.background {background-color: white; 
    			opacity: 0.85;
    			width: 800px;
    			height: 2630px;
    			z-index: -1;
    			position: relative;
			}
			.thewords {
				margin: 0 auto;
				width: 800px;
				position: absolute;
				top: 20px;
			}
			.titles {
				text-align: center;
			}
			.twoboxinside {
				width: 150px;
				padding-left: 40px;
				float: left;
			}
			.boxes {
				text-align: left;
				padding-left: 5px;
				float: left;
			}
			.actualresearch {
				text-align: left;
				padding-left: 40px;
			}
			.text {
				float: left;
				width: 500px;
			}
			.picture {
				float: right;
				padding-right: 60px;
				text-align: center;
				width: 200px;
			}
			.fakead {
				padding: 0px;
			}
			.counter {
				text-align: center;
			}
		</style>
	</header>
	<body>
   		<embed src="images/rickymartinMUSIC.mp3" autostart="true" loop="true"
		width="2" height="0">
		</embed>
		<noembed>
		<bgsound src="file:///Users/phil/Desktop/Web%201998/rickymartinMUSIC.mp3" loop="infinite">
		</noembed>
		<div class="wrapper">
			<div class="background"> </div>
			<div class="thewords">
				<div class="titles">
					<h1> W o r l d &nbsp;&nbsp;W i d e &nbsp;&nbsp;W e b </br>
					1998</h1></br>
					<h2><img src="images/SpinningDiamondloop.gif" alt="diamonds!" width="17" height="17" loop="true"> B E T A <img src="images/SpinningDiamondloop.gif" alt="diamonds!" width="17" height="17"></h2>
					</br> </br>
					<div class="twoboxinside">
						<div class="boxes">
							<img src="images/fingerpointingloop.gif" alt="click this name to go to that person's section" width="30" height="30">
						</div>
						<div class="boxes">
							<h3> <a href="#phil"> Phil </br>
								Bamberg </a>
						</div>
					</div>
					<div class="twoboxinside">
						<div class="boxes">
							<img src="images/fingerpointingloop.gif" alt="click this name to go to that person's section" width="30" height="30">
						</div>
						<div class="boxes">
							<h3> <a href="#josh"> Josh </br>
								Kim </a>
						</div>
					</div>
					<div class="twoboxinside">
						<div class="boxes">
							<img src="images/fingerpointingloop.gif" alt="click this name to go to that person's section" width="30" height="30">
						</div>
						<div class="boxes">
							<h3> <a href="#tell"> Tell </br>
								Majstorich </a>
						</div>
					</div>
					<div class="twoboxinside">
						<div class="boxes">
							<img src="images/fingerpointingloop.gif" alt="click this name to go to that person's section" width="30" height="30">
						</div>
						<div class="boxes">
							<h3> <a href="#ivy">Ivy </br>
								Yu </a>
						</div>
					</div>
				</br></br> </br>
				<div class="actualresearch">
					<h4><a name="phil"> PHIL <img style="-webkit-user-select: none" src="http://www.sherv.net/cm/emo/dancing/smiley.gif">  </br> BAMBERG </a> </h4>
					<div class="text">
						<p> During the period of 1996-1998 the World Wide Web began to have over commercialization. Any business during the time knew they had to have a website to be noticed or to be successful. Web pages during the time were loaded with hypertexts, buttons, gif's, a looping song, visitor counter, and crazy fonts. For our website, we used an extravagant wallpaper and incorporated varies fonts. The background song we used was 1998's hit pop song, Cup of Life by Ricky Martin. The goal and structure for the website is to make it look as much as a 1998 page as we can. GIF animations were also a major component for 1998 websites. Now our audience can jam out like its 1998.</p>
					</div>
					<div class="picture"> </br> <img style="-webkit-user-select: none" src="http://img.gawkerassets.com/img/185dpyug188tugif/original.gif" width="200" height="150"> </div>
					<div class="fakead"> <a href="http://google.com"> <img src="images/googlead.jpg" alt="the ads"> </a> </div>
					<h4> <a name="josh"> JOSH <img style="-webkit-user-select: none" src="http://www.fruitcakecity.net/palmtree_4.gif" width="40" height="50"> </br> KIM </a> </h4>
					<div class="text">
						<p> 1998 kicked off an incredible year for the world of internet gaming. With releases of instant classics like StarCraft, the sci-fi counterpart to Blizzard Entertainment's Warcraft series, players really began to explore the vast possibilities of online gaming. Instead of just playing single-player story mode games or game-room style games (types of games where the player plays in matches rather than a long story), players began to play with or against each other. StarCraft became so huge that it single-handedly destroyed South Korea's young adult and teenage males' drive for production, as each and every single Korean male between the ages of 12 and 30 became professional gamers.
						</br></br>One of history's most successful RPG game, Lineage, truly kicked off the Massively Multiplayer Online Role Playing Game (MMORPG) genre as it quickly hit 4 million subscribers. With the dual releases of Lineage and StarCraft, the Bible quickly disappeared in Korea as the male population quickly began worshipping the great Queen Kerrigan and her army of disgusting aliens (Zergs) and backstabbing snipers (that bastard Samir Duran).
						</br></br>In America, games such as Unreal Tournament, Half-Life, and Starseige gained popularity, as players were now able to play First-Person Shooter (FPS) games against other players. While the impact of such classics remained much more calmer here in the western world, these games paved the way for future brain-washing games such as Call of Duty and Halo.
						<!--Works Cited
						http://internetgames.about.com/od/gamingnews/a/timeline_2.htm

						http://news.bigdownload.com/photos/we-love-the-90s-for-pc-games-1998-1999/1516219/#1516215
						-->
						</p>
					</div>
					<div class="picture"> 
						<img src="http://www.blogcdn.com/news.bigdownload.com/media/2009/04/1999feature13.jpg" width="200" height="150"></br>
						A game of StarCraft where players mind-numbingly strategize to destroy each others' base. </br>
						<img src="http://images3.wikia.nocookie.net/__cb20071107010549/starcraft/images/a/af/BlizzardEnt.jpg" width="200" height="150"> </br>
						Blizzard Entertainment, the company that single-handedly created the gods of the gaming world, South Korean males.
					</div>
					<div class="fakead"> <a href="http://yahoo.com"> <img src="images/yahooad.gif" alt="the ads"> </a> </div>
					<h4> <a name="tell"> TELL <img style="-webkit-user-select: none" src="http://www.egyptmad.com/forums/uploads/post-100-1253667028.gif" width="40" height="55"></br> MAJSTORICH </a> </h4>
					<div class="text">
						<p> A browser is the window to the internet. It frames a user's web experience and could potentially change how one perceives the internet. Back in 1998, there were two dominant browsers: Internet Explorer and Netscape Navigator (Communicator) (as well as AOL, which had 15-20% of the market). Netscape had originally been the dominant browser. It had been established in 1994 and was based on Mosaic, a previous browser. Since Internet Explorer (using source code from Mosaic) was introduced in August of 1994, it was given a great advantage in the market of usage share, because Microsoft used it as part of their <i>Internet Jumpstart Kit</i>. Most users just use whatever browser that their computer comes with, and Internet Explorer ended up being it. In 1998, Microsoft actually faced an antitrust suit which basically said that by Microsoft bundling Internet Explorer with its Windows Operating System, it was using it's personal computer monopoly to achieve a monopoly on the web browser market, since downloading Netscape or other competitors was difficult and/or took a long time. The case was finally settled by Microsoft having to have its application programming interfaces shared with third-party companies, as well as having a three-person panel oversee this for five years to guarantee full compliance. Eventually, Netscape Navigator faded into obscurity (at least to the general public), though it spawned a project which has resulted in today's Mozilla Firefox.
						<!--http://www.favbrowser.com/the-history-of-internet-explorer/
						http://en.wikipedia.org/wiki/Netscape_Navigator
						http://web.archive.org/web/19990423120632/http://www.netscapenavigator.com/
						http://www.kingcon.com/TS/net4x.html
						http://www.wired.com/thisdayintech/2009/09/0928ie-beats-netscape/
						http://en.wikipedia.org/wiki/Internet_Explorer
						http://en.wikipedia.org/wiki/Browser_wars
						http://en.wikipedia.org/wiki/United_States_v._Microsoft--></p>
					</div>
					<div class="picture"> <img src="images/netscape.gif"> <img src="images/explorer.gif"> </br> </br> </br> <img src="images/netscape_logo.gif"> </br> </br> </br> </br> <img src="images/unknown.jpeg">
					</div>
					<div class="fakead"> <a href="http://google.com"> <img src="images/googlead.jpg" alt="the ads"> </a> </div>
					<h4> <a name="ivy"> IVY <img src="http://mail.ttes.tn.edu.tw/~tnchange/gif/cartoon_0020.gif"></br> YU </a> </h4>
					<div class="text">
						<p> </br>Although bringing convenience to the growing numbers of Internet Surfers, the continuously thriving Internet had, on the other hand, brought up an unexpected side effect that hit the investors hard. This side effect refers to the speculative investment bubble that formed around Internet companies between 1995 and 2000 which is called the dot-com boom, or Internet bubble. The rapid expansion of Internet raised the stock price of Internet start ups dramatically where most of the companies in fact were not making any money, which means they were being overvalued by the stock market. More and more investors poured their money into any company with a &#34;.com&#34; or an &#34;e&#45;something&#34; in its business plan. American news media, including respected business publications such as Forbes and the Wall Street Journal, also encouraged the public to invest in risky companies, despite many of the companies' disregard for basic financial and even legal principles. From 1996 to 2000, the NASDAQ stock index exploded from 600 to 5,000 points.  
						</br></br>The dot-com bubble finally burst on Friday, March 10, 2000, when the technology heavy NASDAQ Composite index, peaked at 5,048.62 (intra-day peak 5,132.52), more than double its value just a year before (Wikipedia)Hundreds of stocks such as Pet.com, which once had multi-billion dollar market capitalizations, were off the map as quickly as they appeared. 
						<!--http://www.techopedia.com/definition/26175/dot-com-boom/
						http://en.wikipedia.org/wiki/Dot-com_bubble/
						http://www.stock-market-crash.net/dot-com-bubble/
						http://news.softpedia.com/news/Google-Responsible-for-the-New-dot-com-Boom-10037.shtml--></p>
					</div>
					<div class="picture"> 
						<img src="http://i1-news.softpedia-static.com/images/news2/Google-responsabil-de-noul-dot-com-boom-2.jpg" width="160" height="160">
					</br></br>
						<img src="http://www.stock-market-crash.net/wp-content/uploads/2012/06/Dot-com-Bubble-Image.jpg" width="155" height="180"></br>
						Pets.com, an example of the companies that went from multi-billion dollar market capitalizations to bankrupts, thanks to the dot-com boom.</br> </div>
					<div class="fakead"> <a href="http://yahoo.com"> <img src="images/yahooad.gif" alt="the ads"> </a> </div>
					</br>
					<div class="counter">
											<!-- hitwebcounter Code START -->
						<a href="http://www.hitwebcounter.com/" target="_blank">
						<img src="http://hitwebcounter.com/counter/counter.php?page=4694723&style=0005&nbdigits=5&type=page&initCount=230" title="" Alt=""   border="0" >
						</a> <p> This webpage brought to you by Phil, Josh, Tell and Ivy.</p>
					</div>


















