<!DOCTYPE html> <!-- Tells the browser that the page is created with the HTML5 standard. It will be broken in IE -->

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>tab navigation 1</title>
    <meta name="author" content="Luis Blackaller">

    <!-- this is how you link to an external CSS file:-->
    <link href="css/tabs.css" rel="stylesheet" type="text/css">
    
    <!-- you can still add custom css to each one fo your pages: -->
    <style>

    </style>
</head>
<body>
    <div id="nav-bar">
        <ul class="nav">
            <li id="selected-tab"><a href="tabs-1.html" id="selected-link" >one</a></li>
            <li><a href="tabs-2.html">two</a></li>
            <li><a href="tabs-3.html">three</a></li>
            <li><a href="tabs-4.html" onclick="alert('nothing here yet');return(false);">four</a></li>
            <li><a href="tabs-5.html" onclick="alert('nothing here yet');return(false);">five</a></li>
        </ul>
    </div>
    <div id="content-wrapper">
        <h1>This is Page One</h1>
        
        <p>
            So he went forward to the Court, and when he came there, he beheld
            sleeping-rooms, and halls, and chambers, and the most beautiful
            buildings ever seen.  And he went into the hall to disarray, and
            there came youths and pages and disarrayed him, and all as they
            entered saluted him.  And two knights came and drew his hunting-dress
            from about him, and clothed him in a vesture of silk and gold.  And
            the hall was prepared, and behold he saw the household and the host
            enter in, and the host was the most comely and the best equipped that
            he had ever seen.  And with them came in likewise the Queen, who was
            the fairest woman that he had ever yet beheld.  And she had on a
            yellow robe of shining satin; and they washed and went to the table,
            and sat, the Queen upon one side of him, and one who seemed to be an
            Earl on the other side.
        </p>
        
        <h1>More content</h1>
        
        <p>
            And he took a horse and went forward.  And he came to an open level
            plain, and put spurs to his horse; and the more he urged his horse,
            the further was she from him.  Yet she held the same pace as at
            first.  And his horse began to fail; and when his horse's feet failed
            him, he returned to the place where Pwyll was.  "Lord," said he, "it
            will avail nothing for any one to follow yonder lady.  I know of no
            horse in these realms swifter than this, and it availed me not to
            pursue her."  "Of a truth," said Pwyll, "there must be some illusion
            here.  Let us go towards the palace."  So to the palace they went,
            and they spent that day.  And the next day they arose, and that also
            they spent until it was time to go to meat.  And after the first
            meal, "Verily," said Pwyll, "we will go the same party as yesterday
            to the top of the mound.  And do thou," said he to one of his young
            men, "take the swiftest horse that thou knowest in the field."  And
            thus did the young man.  And they went towards the mound, taking the
            horse with them.  And as they were sitting down they beheld the lady
            on the same horse, and in the same apparel, coming along the same
            road.  "Behold," said Pwyll, "here is the lady of yesterday.  Make
            ready, youth, to learn who she is."  "My lord," said he, "that will I
            gladly do."  And thereupon the lady came opposite to them.  So the
            youth mounted his horse; and before he had settled himself in his
            saddle, she passed by, and there was a clear space between them.  But
            her speed was no greater than it had been the day before.  Then he
            put his horse into an amble, and thought that notwithstanding the
            gentle pace at which his horse went, he should soon overtake her.
            But this availed him not; so he gave his horse the reins.  And still
            he came no nearer to her than when he went at a foot's pace.  And the
            more he urged his horse, the further was she from him.  Yet she rode
            not faster than before.  When he saw that it availed not to follow
            her, he returned to the place where Pwyll was.  "Lord," said he, "the
            horse can no more than thou hast seen."  "I see indeed that it avails
            not that any one should follow her.  And by Heaven," said he, "she
            must needs have an errand to some one in this plain, if her haste
            would allow her to declare it.  Let us go back to the palace."  And
            to the palace they went, and they spent that night in songs and
            feasting, as it pleased them.
        </p>
        
        <h1>Even more content</h1>
        
        <p>
            And no later than the next day was Teirnyon equipped, and two other
            knights with him.  And the boy, as a fourth in their company, went
            with them upon the horse which Teirnyon had given him.  And they
            journeyed towards Narberth, and it was not long before they reached
            that place.  And as they drew near to the palace, they beheld
            Rhiannon sitting beside the horseblock.  And when they were opposite
            to her, "Chieftain," said she, "go not further thus, I will bear
            every one of you into the palace, and this is my penance for slaying
            my own son and devouring him."  "Oh, fair lady," said Teirnyon,
            "think not that I will be one to be carried upon thy back."  "Neither
            will I," said the boy.  "Truly, my soul," said Teirnyon, "we will not
            go."  So they went forward to the palace, and there was great joy at
            their coming.  And at the palace a feast was prepared, because Pywll
            was come back from the confines of Dyved.  And they went into the
            hall and washed, and Pwyll rejoiced to see Teirnyon.  And in this
            order they sat.  Teirnyon between Pwyll and Rhiannon, and Teirnyon's
            two companions on the other side of Pwyll, with the boy between them.
            And after meat they began to carouse and to discourse.  And
            Teirnyon's discourse was concerning the adventure of the mare and the
            boy, and how he and his wife had nursed and reared the child as their
            own.  "And behold here is thy son, lady," said Teirnyon.  "And
            whosoever told that lie concerning thee, has done wrong.  And when I
            heard of thy sorrow, I was troubled and grieved.  And I believe that
            there is none of this host who will not perceive that the boy is the
            son of Pwyll," said Teirnyon.  "There is none," said they all, "who
            is not certain thereof."  "I declare to Heaven," said Rhiannon, "that
            if this be true, there is indeed an end to my trouble."  "Lady," said
            Pendaran Dyved, "well hast thou named thy son Pryderi, {3} and well
            becomes him the name of Pryderi son of Pwyll Chief of Annwvyn."
            "Look you," said Rhiannon, "will not his own name become him better?"
            "What name has he?" asked Pendaran Dyved.  "Gwri Wallt Euryn is the
            name that we gave him."  "Pryderi," said Pendaran, "shall his name
            be."  "It were more proper," said Pwyll, "that the boy should take
            his name from the word his mother spoke when she received the joyful
            tidings of him."  And thus was it arranged.
        </p>
    </div>
</body>
</html>
