<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link href='http://fonts.googleapis.com/css?family=Raleway+Dots|Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>video-bg</title>
	<script src="js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.24.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
	<style>
		body{
			margin: 0;
			/*font-family:'Wire One', sans-serif;
			background: #000;
			font-weight: 300;
			font-size: 20px;
			color: #000;*/
			/*overflow-y: scroll;*/
			overflow: hidden;
		}
		/*a{
			font-size:60px;
			font-weight:bold;
			text-decoration:none;
			color:white;
			padding: 20px;
			padding-top: 50px;
		}*/
		#wrapper{
			background-position: fixed;
			background-repeat: none;
			width: auto;
			height: auto;
			margin: none;
		}
		/* menu */
        #menu { 
        	margin:0px; 
        	padding:0px; 
        	list-style:none; 
        	color:#fff; 
        	/*line-height:45px;*/
        	display:inline-block; 
        	/*float:left; */
        	position: fixed;
        	top:10px;
        	left:20px;
        	z-index:1000;
        	font-family:'Open Sans Condensed', sans-serif; 
        	font-size: 30px;
        	/*font-style: bold;*/
        }
        #menu a { 

        	color:white; 
        	text-decoration:none; 
        }
        #menu > li {
        	background:transparent none repeat scroll 0 0; 
        	cursor:pointer; 
        	float:left; 
        	position:relative;
        	padding:0px 10px;
        }
        #menu > li a:hover {
        	color:gold;
        }
        #menu .logo {
        	background:transparent none repeat scroll 0% 0%; 
        	padding:0px; 
        	background-color: transparent;
        }
        /* sub-menus*/
        #menu ul { 
        	padding:0px; 
        	margin:0px; 
        	display:block; 
        	display:inline;
        }
        #menu li ul { 
        	position:absolute; 
        	left:-10px; 
        	top:0px; 
        	margin-top:45px; 
        	width:300px; 
        	line-height:16px; 
        	background: transparent; 
        	color:gold; 
        	/* for IE */ 
        	display:none; 
        }
        #menu li:hover ul { 
        	display:block;
        }
        #menu li ul li{ 
    
        	display:block; 
        	margin:5px 20px; 
        	padding: 5px 0px;  
        	border-top: dotted 1px #606060; 
        	list-style-type:none; 
        }
        #menu li ul li:first-child { 
        	border-top: none; 
        }
        #menu li ul li a { 
        	display:block; 
        	color:white; 
        }
        #menu li ul li a:hover { 
        	color:gold; 
        }
        /* main submenu */
        #menu #main { 
        	left:0px; 
        	top:-20px; 
        	padding-top:20px; 
        	background-color:#7cb7e3; 
        	color:#fff; 
        	z-index:999;
        }
        /* corners*/
        #menu .corner_inset_left { 
        	position:absolute; 
        	top:0px; 
        	left:-12px;
        }
        #menu .corner_inset_right { 
        	position:absolute; 
        	top:0px; 
        	left:150px;
        }
        #menu .last { 
        	background:transparent none repeat scroll 0% 0%; 
        	margin:0px; 
        	padding:0px; 
        	border:none; 
        	position:relative; 
        	border:none; 
        	height:0px;
        }
        #menu .corner_left { 
        	position:absolute; 
        	left:0px; 
        	top:0px;
        }
        #menu .corner_right { 
        	position:absolute; 
        	left:132px; 
        	top:0px;
        }
        #menu .middle { 
        	position:absolute; 
        	left:18px; 
        	height: 20px; 
        	width: 300px; 
        	top:0px;
        }
	</style>
	<script>
    $().ready(function() {
                //$('#wrapper').tubular({videoId: 'JaAWdljhD5o'}); // nanakitty
                $('#wrapper').tubular({videoId: 'c91aQnKlX-Q'});
        });
    </script>
</head>

<body>
	<div id="wrapper">
	<div style="margin-left:50px;">
        <ul id="menu">
            <!--<li class="logo">
                <img style="float:left;" alt="" src="images/menu_left.png"/>
                <ul id="main">
                    <li>Welcome to <b>Create Vimeo-like top navigation</b> tutorial!</li>
                    <li class="last">
                        <img class="corner_left" alt="" src="images/corner_blue_left.png"/>
                        <img class="middle" alt="" src="images/dot_blue.png"/>
                        <img class="corner_right" alt="" src="images/corner_blue_right.png"/>
                    </li>
                </ul>-->
                
            </li>
            <!--<li><a href="#">Nanalew</a>
            </li>-->
            <li><a href="#">Luis Blackaller</a>
                <ul id="help">
                    <li>
                    	<!--<p>the video-making duo of:</p>
                        <img class="corner_inset_left" alt="" src="images/corner_inset_left.png"/>-->
                        <a href="#">YouTube</a>
                        <!--<img class="corner_inset_right" alt="" src="images/corner_inset_right.png"/>-->
                    </li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Vimeo</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">Tumblr</a></li>
                    <li class="last">
                        <!--<img class="corner_left" alt="" src="images/corner_left.png"/>
                        <img class="middle" alt="" src="images/dot.gif"/>
                        <img class="corner_right" alt="" src="images/corner_right.png"/>-->
                    </li>
                </ul>
            </li>
            
        </ul>
        <!--<img style="float:left;" alt="" src="images/menu_right.png"/>-->
	</div>

	
	</div>
</body>
</html>