uniform sampler2D Tex;
varying vec2 TexCoord;

uniform int survival[9];
uniform int birth[9];
    
uniform vec2 Offset[8];

float TexWidth = 1024.0, TexHeight = 1024.0; 

const float colorstep =  1.0 / 256.0;	// 8 bit per channel, we have 256 color shades

void main(void)
{

/*
	float gapS = 1.0 / TexWidth;		// Horizontal gap between two texels/pixels
	float gapT = 1.0 / TexHeight;		// Vertical gap between two texels/pixels
	
	vec2 Offsets[8];
	Offsets[0] = vec2(0.0,gapT);		// North
	Offsets[1] = vec2(gapS,gapT);		// Northeast
	Offsets[2] = vec2(gapS,0.0);		// East
	Offsets[3] = vec2(gapS,-gapT);		// Southeast
	Offsets[4] = vec2(0.0,-gapT);		// South
	Offsets[5] = vec2(-gapS,-gapT);		// Southwest
	Offsets[6] = vec2(-gapS,0.0);		// West
	Offsets[7] = vec2(-gapS,gapT);		// Northwest
			 
	int neighbours = 0;
	int i;
    
	if ( texture2D(Tex, TexCoord+Offsets[0]).r > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[1]).r > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[2]).r > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[3]).r > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[4]).r > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[5]).r > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[6]).r > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[7]).r > 0.5)
		neighbours ++;
*/
    int i;
    int neighbours = 0;
    for (i=0; i<8; i++) {
        if(texture2D(Tex, gl_TexCoord[0].st + Offset[i]).r > 0.5)
            neighbours++;
        //vec4 tmp = texture2D(tex2D, gl_TexCoord[0].st + Offset[i]);
        //sum += tmp * kernel[i];
    }
        
    vec4 result = vec4(0.0, 0.0, 0.0, 1.0);
    vec4 newcell = vec4(1.0, 0.0, 0.0, 1.0);
    vec4 color = texture2D(Tex, TexCoord);
	
    
    if (color.r > 0.0)	{		
        //color.r = color.r + colorstep;
    }	 
    
    //Element is alive. Check to see if it survives.
    if(color.r > 0.5) {
        if(survival[neighbours] == 1)
            result = vec4(1.0, 0.0, 0.0, 1.0);
        else if(survival[0] == 1)
            result = vec4(1.0, 0.0, 0.0, 1.0);
    }

    else if(birth[neighbours] == 1) {
        result = newcell;
    }
    else if(birth[0] == 1)
        result = newcell;   
        
    gl_FragColor = result;
}