uniform sampler2D Tex;
varying vec2 TexCoord;

// Texture color channel usage:
//
// R = Fade factor; reset to 1.0 when a cell is born or dies, decreased by colorstep until zero
// G = Lives/Dead flag: > 0.5 living cell, dead otherwised 
// B,A = Unused

const vec4 livingFadeFrom = vec4(1.0, 0.0, 0.0, 1.0);	/* Color if newly born cell */
const vec4 livingFadeTo  = vec4(0.1, 0.1, 0.1, 1.0);	/* Color of alive but very old cell */
const vec4 deadFadeFrom = vec4(0.0, 0.0, 1.0, 1.0);		/* Color of cell just died */
const vec4 deadFadeTo = vec4(0.0, 0.0, 0.0, 1.0);		/* Color of cell dead for a long time */

void main(void)
{
	vec4 color = texture2D(Tex, TexCoord);
	
	if ( color.g > 0.0) {
		/* Fade color of living cell from livingFadeFrom to livingFadeTo */
		//color.g = color.g - (1.0 - color.g)/1.5;
	} 
	
	gl_FragColor = color;
}