// colorinvert.txt
//
//  E15
//
//  Created by  blackaller on 8/20/07.
//  Copyright (c) 2007 MITPLW. All rights reserved.
//  fragment shader to invert the texture colors like a negative
// 

uniform sampler2D tex2D;

void main(void)
{
	vec2 texCoord = gl_TexCoord[0].xy;
	
	// get texture colors
	vec4 c = texture2D(tex2D, texCoord);
	
	vec4 i = 1.0 - c;
	i.rgb = 1.0 - c.rgb;
	i.a = c.a;
	
	// invert color and alpha components
	gl_FragColor = i;
	
	// invert colors and keep alpha fixed. for ssome reason i can't do it direct, thus the i
	gl_FragColor = i;
}
