uniform sampler2D Tex;
varying vec2 TexCoord;

float TexWidth = 1024.0, TexHeight = 1024.0; 

const float colorstep =  1.0 / 256.0;	// 8 bit per channel, we have 256 color shades

void main(void)
{
	float gapS = 1.0 / TexWidth;		// Horizontal gap between two texels/pixels
	float gapT = 1.0 / TexHeight;		// Vertical gap between two texels/pixels
	
	vec2 Offsets[8];
	Offsets[0] = vec2(0.0,gapT);		// North
	Offsets[1] = vec2(gapS,gapT);		// Northeast
	Offsets[2] = vec2(gapS,0.0);		// East
	Offsets[3] = vec2(gapS,-gapT);		// Southeast
	Offsets[4] = vec2(0.0,-gapT);		// South
	Offsets[5] = vec2(-gapS,-gapT);		// Southwest
	Offsets[6] = vec2(-gapS,0.0);		// West
	Offsets[7] = vec2(-gapS,gapT);		// Northwest
			 
	int neighbours = 0;
	int i;
	
	if ( texture2D(Tex, TexCoord+Offsets[0]).g > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[1]).g > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[2]).g > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[3]).g > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[4]).g > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[5]).g > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[6]).g > 0.5)
		neighbours ++;
	if ( texture2D(Tex, TexCoord+Offsets[7]).g > 0.5)
		neighbours ++;
        
    //neighbours = 3;
	
	vec4 color = texture2D(Tex, TexCoord);
	  
	if (color.g > 0.5) {							// If cell is living
		if (neighbours < 2 || neighbours > 3)		// Too few or too many neighbours, cell dies
			color = vec4(1.0, 0.0, 0.0, 1.0);		
		else if (color.r > 0.0)						// Cell survives but ages			
			color.r = color.r - colorstep;	
			
	} else {										// Dead cell
		if (neighbours == 3)						// Exactly three neighbours
			color = vec4( 1.0, 1.0, 0.0, 1.0);		// Cell is born
		else if (color.r > 0.0)
			color.r = color.r - colorstep;			// Stays dead but fades away
	}
	gl_FragColor = color;
}