// grayscale.txt
//
//  E15
//
//  Created by  blackaller on 8/20/07.
//  Copyright (c) 2007 MITPLW. All rights reserved.
//  fragment shader that makes a grayscale
// 




uniform sampler2D tex2D;

void main(void)
{
	vec2 texCoord = gl_TexCoord[0].xy;
	
	// get texture colors
	vec4 c = texture2D(tex2D, texCoord);

    // Convert to grayscale using NTSC conversion weights
    float gray = dot(c.rgb, vec3(0.299, 0.587, 0.114));

    // replicate grayscale to RGB components
    gl_FragColor = vec4(gray, gray, gray, 1.0);
}

