HOWTO:


How to add filters:
===================

1. Add the three relevant add_* and del_* methods to the drawMethods array in DynamicCanvas.m (ex: posterize, add_posterize, del_posterize).
2. Following the existing examples, call the macro "GEN_FILTER" to generate the necessary Python procedures. (ex: GEN_FILTER(CIColorPosterize, posterize)).
3. Add the accessor procedures to root.py:
   ex: 	
	def posterize_props(self):
		return ["levels"]
		
	def posterize(self, param, value):
		root.addFilter("posterize", lambda x: add_posterize(x), lambda x: posterize(param, x), {param : value})