// laplacianfrag.txt
//
//  E15
//
//  Created by  blackaller on 8/20/07.
//  Copyright (c) 2007 MITPLW. All rights reserved.
//  Laplacian edge detection on a texture
// 



uniform sampler2D tex2D;
// this will be a constant for now
// uniform vec2 tc_offset[9];
vec2 tc_offset = vec2(2.0,2.0)


void main(void)
{
    vec4 sample[9];

    for (int i = 0; i < 9; i++)
    {
        sample[i] = texture2D(sampler0, 
                              gl_TexCoord[0].st + tc_offset[i]);
    }

//   -1 -1 -1
//   -1  8 -1
//   -1 -1 -1

    gl_FragColor = (sample[4] * 8.0) - 
                    (sample[0] + sample[1] + sample[2] + 
                     sample[3] + sample[5] + 
                     sample[6] + sample[7] + sample[8]);
}
