// simplefog.txt
//
//  E15
//
//  Created by  blackaller on 8/20/07.
//  Copyright (c) 2007 MITPLW. All rights reserved.
//  fragment shader to map grayscale to heat signature
// 

// need to create 1D texture for sampler0
uniform sampler1D sampler0;
uniform sampler2D tex2D;

void main(void)
{
	vec2 texCoord = gl_TexCoord[0].xy;
	
	// get texture colors
	vec4 c = texture2D(tex2D, texCoord);
	
    // Convert to grayscale using NTSC conversion weights
    float gray = dot(c.rgb, vec3(0.299, 0.587, 0.114));

    // look up heatsig value
    gl_FragColor = texture1D(sampler0, gray);
}


/*
// figure out where to put this:
// Create 1D texture to map luminance to heat signature
GLvoid CreateHeatSigMap(GLfloat r, GLfloat g, GLfloat b)
{
    GLfloat texels[512 * 4];
    GLint texSize = (maxTexSize > 512) ? 512 : maxTexSize;
    GLint x;
    GLfloat p;

    for (x = 0; x < texSize; x++)
    {
        p = (float)((double)x / (double)(texSize-1));

        // Gradient from black to blue to green to yellow to red
        if (p < 0.25f)
        {
            // black to blue
            p *= 4.0f;

            texels[x*4+0] = 0.0f;
            texels[x*4+1] = 0.0f;
            texels[x*4+2] = p;
        }
        else if (p < 0.5f)
        {
            // blue to green
            p -= 0.25f;
            p *= 4.0f;

            texels[x*4+0] = 0.0f;
            texels[x*4+1] = p;
            texels[x*4+2] = 1.0f - p;
        }
        else if (p < 0.75f)
        {
            // green to yellow
            p -= 0.5f;
            p *= 4.0f;

            texels[x*4+0] = p;
            texels[x*4+1] = 1.0f;
            texels[x*4+2] = 0.0f;
        }
        else
        {
            // yellow to red
            p -= 0.75f;
            p *= 4.0f;

            texels[x*4+0] = 1.0f;
            texels[x*4+1] = 1.0f - p;
            texels[x*4+2] = 0.0f;
        }
        texels[x*4+3] = 1.0f;
    }

    glTexImage1D(GL_TEXTURE_1D, 0, GL_RGBA8, texSize, 0, GL_RGBA, GL_FLOAT, texels);
}
*/