// simplevertextransform.txt
//
// OGFX
//
// Blackaller
// simple example of transformation vertex shader

// this should be a uniform
vec3 squashStretch = vec3(3.0, 2.0, 1.0);

// define rotation matrix
float theta = -.7;
float sin_theta =  sin(theta);
float cos_theta =  cos(theta);
mat2 rot2 =	mat2(cos_theta, -sin_theta, 
				 sin_theta, cos_theta);
				 
// define translation values
float transX = 0.0;
float transY = 0.0;
float transZ = -1.0;
vec3 moveto = vec3(transX, transY, transZ);

void main(void)
{


    // normal MVP transform, followed by squash/stretch
    vec4 stretchedCoord = gl_Vertex;
    stretchedCoord.xyz *= squashStretch;
	
	vec4 rotatedCoord = stretchedCoord;
	rotatedCoord.yz *= rot2;
	
	vec4 translatedCoord = rotatedCoord;
	translatedCoord.xyz += moveto;
	
    //gl_Position = gl_ModelViewProjectionMatrix * stretchedCoord;
	//gl_Position = gl_ModelViewProjectionMatrix * rotatedCoord;
	gl_Position = gl_ModelViewProjectionMatrix * translatedCoord;

    vec3 stretchedNormal = gl_Normal;
    stretchedNormal *= squashStretch;
    vec3 N = normalize(gl_NormalMatrix * stretchedNormal);
    vec4 V = gl_ModelViewMatrix * stretchedCoord;

    vec3 H = normalize(vec3(0.0, 0.0, 1.0));

    // copy (N.H)*8-7 into texcoord if N.L is positive
    float NdotH = 0.0;
    if (true)
        NdotH = max(0.0, dot(N, H) * 8.0 - 7.0);
    gl_TexCoord[0] = gl_MultiTexCoord0;	
	
	gl_FrontColor=gl_Color;
}