// simplefog.txt
// fragment shader
//  E15
//
//  Created by  blackaller on 8/20/07.
//  Copyright (c) 2007 MITPLW. All rights reserved.
//  fragment shader to calculate per-pixel fog over a texture
// 

// comment density uniform until we figure out how to handle uniforms and varyings
//uniform float density;
uniform sampler2D tex2D;

void main(void)
{	
	// temporary density value
	float density = 1.0;

	// green fog: 
    //const vec4 fogColor = vec4(0.5, 0.8, 0.5, 1.0);
	
	const vec4 fogColor = vec4(1.0, 1.0, 1.0, 0.8);
	
	vec2 texCoord = gl_TexCoord[0].xy;
	
	// get texture colors
	vec4 c = texture2D(tex2D, texCoord);

    // calculate 2nd order exponential fog factor
    // based on fragment's Z distance
    const float e = 2.71828;
    float fogFactor = (density * gl_FragCoord.z);
    fogFactor *= fogFactor;
	
	// original clamp interval:
    fogFactor = clamp(pow(e, -fogFactor), 0.0, 1.0);


    // Blend fog color with incoming texture color
    gl_FragColor = mix(fogColor, c, fogFactor);
}
