
- (void) cgImageToTexture:(CGImageRef)cgImg
{
	//size_t width	= CGImageGetWidth(cgImg);
	//size_t height	= CGImageGetHeight(cgImg);
	
	size_t width	= 512;
	size_t height	= 512;

	CGRect rect = {{0, 0}, {width, height}};
	
	//void * myData = calloc(width * 4, height);
	
	//CGColorSpaceRef space = CGColorSpaceCreateDeviceRGB();
		
	//Create a new image context, and draw into it.
	CGContextRef myBitmapContext = CGBitmapContextCreate (myData, width, height, 8, width*4, space, kCGImageAlphaPremultipliedFirst);
	CGContextDrawImage(myBitmapContext, rect, cgImg);
	
	//void *data = CGBitmapContextGetData (myBitmapContext);
	
	// ****** color spaces ****** 
	glTexImage2D( textureType, 0, GL_RGBA, width, height, 0, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, myData); // good: works
	//glTexImage2D(textureType, 0, GL_RGBA8, width, height, 0, GL_BGRA_EXT, GL_UNSIGNED_INT_8_8_8_8_REV, myData);
	//glTexImage2D(textureType, 0, GL_RGBA8, width, height, 0, GL_BGRA_EXT, GL_UNSIGNED_INT_8_8_8_8_REV, data);	
	//glTexImage2D( textureType, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, myData ); // crazy effect
	
	CGContextRelease(myBitmapContext);
	//CGColorSpaceRelease(space);
	
	//free(myData);
}



- (void)pageReady:(NSNotification *)notification
{ 
	GLuint texName = 0;
	
	//NSLog(@"data %@", idat);

	NSImage* img = [[NSImage alloc] initWithData:[notification object]];
	
	NSBitmapImageRep *irep = [[img representations] objectAtIndex:0];
	
	/*
	NSLog(@"page ready message.  Reps %@", [img representations]);
	
	CIImage *image = [self getCIImage:img];
	
	CFMutableDataRef bitmapData = CFDataCreateMutable(NULL, 0);
	
	CGRect rect = [image extent];

	CGImageRef cgImage = [[[NSGraphicsContext currentContext] CIContext] createCGImage:image fromRect:rect];

	CFDataSetLength(bitmapData, 0);

	CGImageDestinationRef imDest = CGImageDestinationCreateWithData(bitmapData, kUTTypeTIFF, 1, NULL);
	CGImageDestinationAddImage(imDest, cgImage, NULL);
	CGImageDestinationFinalize(imDest);
	CFRelease(imDest);
	CGImageRelease(cgImage);

	NSBitmapImageRep *irep = [[NSBitmapImageRep alloc] initWithData:(NSData *)bitmapData];
	
	*/
	
	//NSLog(@"Thread in ready %@", irep);
	
	//Works for standard page images.
	[self textureFromBitmapRep:irep textureName:&texName];
	
	//Works for pngs/jpgs.
	//[self textureFromImage:img textureName:&texName];
	
	Page *p = [[Page alloc] init];
	p.textureId = texName;
	
	p.w = [irep size].width;
	p.h = [irep size].height;
	
	//NSLog(@"imag size %f %f page object %@ ", p.w, p.h, p);
	
	[[[openGLView scene] pages] addObject:p];
	[p release];
	

	//NSBitmapImageRep *irep = [[img representations] objectAtIndex:0];
	//[[irep representationUsingType:NSPNGFileType properties:NULL] writeToFile:@"IMAGE_WEBX3.png" atomically:YES];
	/*
	[self textureFromBitmapRep:irep textureName:&texName];
	
	Page *p = [[Page alloc] init];
	p.textureId = texName;
	
	p.w = [irep size].width;
	p.h = [irep size].height;
	
	[[[openGLView scene] pages] addObject:p];
	
	*/

}


	/*
	NSFont* font=[NSFont fontWithName:@"Courier" size:12.0];
	stanStringAttrib=[[NSMutableDictionary dictionary] retain];
	[stanStringAttrib setObject:font forKey:NSFontAttributeName];	
	[stanStringAttrib setObject:[NSColor whiteColor] forKey:NSForegroundColorAttributeName];
	[font release];

	errorTexture = [[StringTexture alloc] initWithString:[NSString stringWithFormat:@""] withAttributes:stanStringAttrib withTextColor:[NSColor colorWithDeviceRed:1.0f green:1.0f blue:1.0f alpha:1.0f] withBoxColor:[NSColor colorWithDeviceRed:0.1f green:0.1f blue:0.1f alpha:0.0f] withBorderColor:[NSColor colorWithDeviceRed:0.7f green:0.7f blue:0.7f alpha:0.0f]];
	*/
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		//static texture
		GLuint dTexName;
		ContextObj* co = [notification object];
		
		Scene *scene = [openGLView scene];
		[scene setSpace:STATIC_SPACE];

		if(thread) {
			NSLog(@"Draw thread is running. Get it to stop first.");
			return;
		}
		
		float x_w = CGImageGetWidth(co.iRef);
		float x_h = CGImageGetHeight(co.iRef);
		
		CGRect rect = {{0, 0}, {x_w, x_h}};
		
		textureType = GL_TEXTURE_RECTANGLE_ARB;
		
		glEnable(GL_TEXTURE_RECTANGLE_ARB);
		
		glPushClientAttrib(GL_CLIENT_PIXEL_STORE_BIT);
		glEnable(textureType);
		glPixelStorei(GL_UNPACK_ROW_LENGTH, x_w);
		
		glTexParameteri(textureType,GL_TEXTURE_WRAP_S,GL_CLAMP_TO_EDGE);
		glTexParameteri(textureType,GL_TEXTURE_WRAP_T,GL_CLAMP_TO_EDGE);
		glTexParameteri(textureType, GL_GENERATE_MIPMAP, TRUE); 
	
		glGenTextures(1, &dTexName);

		glBindTexture(textureType, dTexName);
		
		glPopClientAttrib();
		
		glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, GL_LINEAR);

		void * tmpData = calloc(x_w * 4, x_h);
		
		//Create a new image context, and draw into it.
		CGContextRef myBitmapContext = CGBitmapContextCreate (tmpData, x_w, x_h, 8, x_w*4, space, kCGImageAlphaPremultipliedFirst);
		CGContextDrawImage(myBitmapContext, rect, co.iRef);
	
		glTexImage2D(GL_TEXTURE_RECTANGLE_ARB, 0, GL_RGBA, x_w, x_h, 0, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tmpData);

		CGContextRelease(myBitmapContext);
		free(tmpData);
		
		
		
		
		
		
		
		//images
		GLuint iTexName = 0;
		Scene *scene = [openGLView scene];
		
		//[?] Swqp based on image type?
		//Works for pngs/jpgs.
		//[self textureFromImage:img textureName:&texName];
		
		ImageObj *iobj = [notification object];
		
		[scene setSpace:STATIC_SPACE];

		if(thread) {
			NSLog(@"Draw thread is running. Get it to stop first.");
			return;
		}
		
		float x_w = iobj.w;
		float x_h = iobj.h;
		
		//CGRect rect = {{0, 0}, {x_w, x_h}};
		
		textureType = GL_TEXTURE_RECTANGLE_ARB;
		
		glEnable(GL_TEXTURE_RECTANGLE_ARB);
		
		glPushClientAttrib(GL_CLIENT_PIXEL_STORE_BIT);
		glEnable(textureType);
		glPixelStorei(GL_UNPACK_ROW_LENGTH, x_w);
		
		glTexParameteri(textureType,GL_TEXTURE_WRAP_S,GL_CLAMP_TO_EDGE);
		glTexParameteri(textureType,GL_TEXTURE_WRAP_T,GL_CLAMP_TO_EDGE);
		glTexParameteri(textureType, GL_GENERATE_MIPMAP, TRUE); 
	
		//glGenTextures(1, &dTexName);

		//glBindTexture(textureType, dTexName);
		
		glPopClientAttrib();
		
		glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
		
		
		glGenTextures (1, &iTexName);
	
		glBindTexture (GL_TEXTURE_RECTANGLE_EXT, iTexName);
		[self cgImageToTexture:iobj.imageRef];
		
		
		
============


CGImageRef DE_CGImageFromFile(NSString* path)
{
    NSURL*            url = [NSURL fileURLWithPath:path];
    CGImageRef        imageRef = NULL;
    CGImageSourceRef  sourceRef;

    sourceRef = CGImageSourceCreateWithURL((CFURLRef)url, NULL);
    if(sourceRef) {
        imageRef = CGImageSourceCreateImageAtIndex(sourceRef, 0, NULL);
        CFRelease(sourceRef);
    }

    return imageRef;
}
		
		
        
        
// Holding the mouse button and dragging the mouse changes the "roll" angle (y-axis) and the direction from which sunlight is coming (x-axis).
- (void)mouseDown:(NSEvent *)theEvent 
{
	//Currently, we don't support mouse input. This needs to be fixed.
	
	
	/*
    Scene *scene = [openGLView scene];
    BOOL wasAnimating = FALSE;
    BOOL dragging = YES;
    NSPoint windowPoint;
    NSPoint lastWindowPoint = [theEvent locationInWindow];
	
	m_downX = lastWindowPoint.x;
    m_downY = lastWindowPoint.y;  

    if (wasAnimating) {
        [self stopAnimating];
    }
    while (dragging) {
        theEvent = [[openGLView window] nextEventMatchingMask:NSLeftMouseUpMask | NSLeftMouseDraggedMask];
        windowPoint = [theEvent locationInWindow];
        switch ([theEvent type]) {
            case NSLeftMouseUp:
                dragging = NO;
                break;

            case NSLeftMouseDragged:
				if ([theEvent modifierFlags] & NSControlKeyMask) {
					m_sphi   += (GLfloat) (windowPoint.x - m_downX) / 20.0f;
					m_stheta -= (GLfloat) (m_downY - windowPoint.y) / 20.0f;
					[scene set_sphi:m_sphi];
					[scene set_stheta:m_stheta];
				} else {
					m_sdepth += (GLfloat) (m_downY - windowPoint.y) / 350.0f;
					m_xtrans += (GLfloat) (m_downX - windowPoint.x) / 350.0f;
					[scene set_sdepth:m_sdepth];
					[scene set_xtrans:m_xtrans];
				}
						
				m_downX = windowPoint.x;
				m_downY = windowPoint.y;   

                //[openGLView setNeedsDisplay:YES];
                break;

            default:
                break;
        }
    }
    if (wasAnimating) {
        [self startAnimating];
        timeBefore = CFAbsoluteTimeGetCurrent();
    }
	
	*/
}
		
        
        
        
        
//This was an attempt to generate a text overlay for error conditions and such.
- (void)generateOverlay
{
	NSError* error;
	
	myOverlayContext = [self createBitmapContext:canvas_width height:canvas_width];
	
	float w, h; 
	//w = contextRect.size.width; 
	//h = contextRect.size.height;
	w = canvas_width;
	h = canvas_height;

	CGContextSelectFont (myOverlayContext, "Monaco", 10, kCGEncodingMacRoman); 
	//CGContextSetCharacterSpacing (myOverlayContext, 5); 
	CGContextSetTextDrawingMode (myOverlayContext, kCGTextFillStroke); 
	//CGContextSetRGBFillColor (myOverlayContext, 1, 1, 1, 0.5);  
	CGContextSetRGBStrokeColor (myOverlayContext, 1, 1, 1, 0.5); 
	//myTextTransform = CGAffineTransformMakeRotation(.50); 
	//CGContextSetTextMatrix (myOverlayContext, myTextTransform); 
	
	char *root_defs = "root";
	
	NSString* rootString = [[NSString alloc] initWithUTF8String:root_defs];
	NSString* rootPath = [[NSBundle mainBundle] pathForResource:rootString ofType:@"py"];
	
	//NSString* newScript = [[NSString alloc] initWithString:@""];
	
	NSString*  rCont = [[NSString alloc] initWithContentsOfFile:rootPath encoding:NSUTF8StringEncoding error:&error];  //NSASCIIStringEncoding
	NSArray *lines = [rCont componentsSeparatedByString:@"\n"];
	
	//NSBitmapImageRep *img = [NSBitmapImageRep imageRepWithData:[[NSData alloc] initWithContentsOfFile:rootPath]];
	//NSLog(@"Image %@", img);
	
	[manipulatorSet removeAllObjects];
	
	//NSString *sep = [NSString stringWithFormat: @"%C", NSLineSeparatorCharacter];
	
	float posDelta = 10;
 
	for(NSString *line in lines) {
		
		if([line hasPrefix:@"\t"]) {
			NSArray *pieces = [line componentsSeparatedByString:@"\t"];
			//NSLog(@"pieces %@   and line %@", pieces, line);
			if([pieces count] > [line length]) continue;
			line = [line substringFromIndex:[pieces count]-1];
			CGContextShowTextAtPoint (myOverlayContext, 20*([pieces count]-1), h - posDelta, [line cStringUsingEncoding:NSUTF8StringEncoding], [line length]);
		} else {
			CGContextShowTextAtPoint (myOverlayContext, 0, h - posDelta, [line cStringUsingEncoding:NSUTF8StringEncoding], [line length]);
		}
		posDelta += 10.0;
	}
}

- (void)imageFromString:(NSString*) theString 
{
	int imgDim = 120;
	
	int i, bufSize =  [theString length] * sizeof(unichar);
	unichar *uCharBuf = (unichar *)malloc(bufSize);
	
	[theString getCharacters:uCharBuf];

	unsigned int colors[3];
	
	NSBitmapImageRep *bmrep = [NSBitmapImageRep alloc];

	bmrep = [bmrep initWithBitmapDataPlanes:NULL
			pixelsWide:(GLint) imgDim
			pixelsHigh:(GLint) imgDim
			bitsPerSample: 8
			samplesPerPixel: 4
			hasAlpha: YES
			isPlanar: NO
			colorSpaceName:NSCalibratedRGBColorSpace
			bytesPerRow: imgDim * 4
			bitsPerPixel: 32];
			
	int x = 0;
	int y = 0;
			
	for(i=0; i<[theString length]; i++) {
		int r =  (int)uCharBuf[i];
		if(r <= 255) colors[0] = r;
		if(r == 10) { //newline
			x=0;
			y++;
		} else {
			x++;
		}
		
		[bmrep setPixel:colors atX:x y:y];
		//NSLog(@"unichar: %d  %C", uCharBuf[i], uCharBuf[i]);
	}
	
	[[bmrep representationUsingType:NSPNGFileType properties:NULL] writeToFile:@"IMAGE_BAR.png" atomically:YES];
	
	[bmrep release];

}
		
		
This was an attempt to do something smart with error conditions in the DrawEngine. Needs to be revisited.
/*
if(evalError) {
    //if(manipulatorStringBackup != nil) {
        NSLog(@"Error during evaluation %@", evalErrorString);
        //[[MainController errorTexture] setString:evalErrorString];
        //[[NSNotificationCenter defaultCenter] postNotificationName:@"handleError" object:[NSString stringWithString:evalErrorString]];
        //[[MainController errorTexture] genTexture];
        //const char *oldUpdate = [manipulatorStringBackup cStringUsingEncoding:NSASCIIStringEncoding];
        [evalErrorString setString:@""];
        
        //PyRun_SimpleString(oldUpdate);
    //}
    evalError = NO;
} else {
    manipulatorStringBackup = [manipulatorString copyWithZone:nil];
}
*/





	/*
	//Enable the multithreading engine. (Doesn't appear to help. disable for now).
	if(![scene mtEnabled]) {
		[scene initMTEngine];
		scene.mtEnabled = YES;
	}
	
	if(![NSThread isMultiThreaded]) {
		NSLog(@"Multithreading not enabled.");
		return;
	}
	*/
                
		
		
        
            
    /*
    TimeValue timeNow = GetMovieTime(theMovie, nil);
    Fixed playRate =GetMoviePreferredRate(theMovie); 
    //StartMovie(theMovie);
    PrePrerollMovie(theMovie, timeNow, playRate, nil, nil); 
    PrerollMovie(theMovie, timeNow, playRate); 
    SetMovieRate(theMovie, playRate); 
    */



/*
Generates texture for web page
*/
- (void)pageReady2:(NSNotification *)notification
{ 
	GLuint texName;
	WebBundle *wb = [notification object];
	NSLog(@"Got page: %@", [wb getURL]);
	NSImage* img = [[NSImage alloc] initWithData:[wb getImageData]];

    DisplayableObj *dObj = [dMap objectForKey:[wb getURL]];
    
    
	NSBitmapImageRep *irep = [[img representations] objectAtIndex:0];

	textureType = GL_TEXTURE_2D;
	glEnable(textureType);
	glGenTextures(1, &texName);
	glBindTexture(textureType, texName);
  
	/*
	set up mipmap options
	*/
	glTexParameteri(textureType, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
	glTexParameteri(textureType, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
	glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR); // best quality but slow
	//glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, GL_NEAREST_MIPMAP_NEAREST);
	glTexEnvf(textureType, GL_TEXTURE_LOD_BIAS, -1.5);
	glTexParameteri(textureType, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
	glTexParameteri(textureType, GL_TEXTURE_BASE_LEVEL, 0);
	glTexParameteri(textureType, GL_TEXTURE_MAX_LEVEL, 4);
	glTexParameteri(textureType, GL_TEXTURE_MIN_LOD, 0);
	glTexParameteri(textureType, GL_TEXTURE_MAX_LOD, 4);
    
	//Works for standard page images.
	[self textureFromBitmapRep:irep textureName:&texName];
	
	//Works for pngs/jpgs.
	//[self textureFromImage:img textureName:&texName];
	
	GLint swapInterval = 1;
	CGLSetParameter (CGLGetCurrentContext(), kCGLCPSwapInterval, &swapInterval);
  
	dObj.textureId = texName;
	dObj.w = [irep size].width;
	dObj.h = [irep size].height;
    
    NSLog(@"Adding page: %@", dObj);
	
	//[displayables addObject:dObj];
	[[[openGLView scene] displayableObjects] addObject:dObj];
	//[displayables removeObjectAtIndex:0];
}




-(void) render2
{
	//Special case out the case where we aren't using a shader.
	if(!program_object) {
		[self renderPBO];
		return;
	}
	
	glUseProgramObjectARB(program_object);
	
	glEnable(GL_DEPTH_TEST);
	
	glEnable(GL_BLEND);
	glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	GLdouble ratio = [MyOpenGLView ratio];
	glFrustum (left*zoomFactor*ratio, right*zoomFactor*ratio, bottom*zoomFactor, top*zoomFactor, near, far);
	glMatrixMode(GL_MODELVIEW);
	glLoadIdentity();

    gluLookAt(eye[0], eye[1], eye[2],
              eye[0] + forward[0], eye[1] + forward[1], eye[2] + forward[2],
              up[0], up[1], up[2]);
              
    //NSLog(@"%f %f %f %f %f %f %f %f %f", eye[0], eye[1], eye[2],  eye[0] + forward[0], eye[1] + forward[1], eye[2] + forward[2], up[0], up[1], up[2]);

    glEnable(GL_DEPTH_TEST);

	// draw axes (debug)
	if (showAxes == 1){ 
		[self drawAxes:axeslength];			
	}

    //[DisplayableObj forward:forward];
   // [DisplayableObj eye:eye];
	//[displayableObjects sortUsingSelector:@selector(compareDisplayable:)];
	

	
	[self drawMicroView];
	
	decayIndex++;

	glUseProgramObjectARB(NULL);
	
	[self drawMicroView];
	
	//[self renderPages];
	
	glFlush();
}







    r = [manipulatorString rangeOfString:@"from camera"];
    
    if(r.location != NSNotFound) {
        //If we found this string, we're using the drawengine at the top level.
        currentEngine = [CameraEngine sharedManager];
            
        [currentEngine setDrawScript:manipulatorString];

        [[openGLView scene] setSpace:OGFX_SPACE];
        
        [self initGfx];
        [NSThread detachNewThreadSelector:@selector(runDrawScript) toTarget:currentEngine withObject:manipulatorString];

        return;
        
    } else if(currentEngine != nil && [currentEngine isKindOfClass:[CameraEngine class]]) {
        [currentEngine setManipulator:manipulatorString];
    }





//Returns the image corresponding to the base page.
- (NSMutableArray*) findLinks:(DOMDocument*)doc script:(WebScriptObject*)wso baseUrl:(NSString*)baseUrl height:(int)baseHeight
{
	NSMutableArray *tmpLinkSet = [[NSMutableArray alloc] initWithCapacity:100];
	
	DOMElement *node, *child;
	DOMNodeList * list = [doc getElementsByTagName:@"A"];
	unsigned i, length = [list length];
	
	NSLog(@"Finding links for baseURL %@", baseUrl);
	
	NSString *fslash = [NSString stringWithString:@"/"];	
		
	//Iterate over all link DOM nodes <A>
	for(i=0;i<length; i++) {
	
		NSString * href;
		node = (DOMElement*)[list item:i];
			
		//Default sizes for w, h. These may be updated if the IMG tag tells us to do so.
		int w = 10;
		int h = 10;

		DOMNode *hrefNode = [[node attributes] getNamedItem:@"href"];
		
		if(hrefNode == NULL) continue; 
		
		NSString *hrefValue = [hrefNode nodeValue]; 
		
		//https refs are often uninteresting. Don't bother with them for now.
		if(![hrefValue hasPrefix:@"https"]) {
			if([hrefValue hasPrefix:@"/"]) {
				href = [NSString stringWithString:[baseUrl stringByAppendingString:hrefValue]];
			} else if(hrefValue != nil && ![hrefValue hasPrefix:@"http"]) {
				href = [NSString stringWithString:[[baseUrl stringByAppendingString:fslash] stringByAppendingString:hrefValue]];
			} else if(hrefValue != nil) {
				href = [NSString stringWithString:hrefValue];
			}
		} else continue;
		
		//The purpose of the following code sequence is to find and calculate the 
		// offsets of the links within the page, and create LinkData objects to represent them.
			
		DOMNodeList *childList = [node childNodes];
		unsigned j, length2 = [childList length];
			
		NSString *refTarget = nil;
			
		//This is a hack to indicate whether or not we've found "width" and "height" attributes in the DOM.
		BOOL foundImgAttrs = NO;
			
		//For now, the targets we care about are images and text.
		for(j=0;j<length2; j++) {
			child = (DOMElement*)[childList item:j];

			if([child isMemberOfClass:[DOMText class]]) {
				refTarget = [child nodeValue];
			} else if([child isMemberOfClass:[DOMHTMLImageElement class]]) {
			
				DOMHTMLImageElement * imgNode = (DOMHTMLImageElement*)child;
				
				DOMNode *widthNode = [[imgNode attributes] getNamedItem:@"width"];
				DOMNode *heightNode = [[imgNode attributes] getNamedItem:@"height"];
				
				//Find out if this image is supposed to be scaled.
				if(widthNode != NULL) {
					w = [[widthNode nodeValue] intValue];
					foundImgAttrs = YES;
				}
				
				if(heightNode != NULL) {
					h = [[heightNode nodeValue] intValue];
					foundImgAttrs = YES;
				}
				
				// refTarget holds the "src" ref of an image tag, (or the image source ref). When we eventually decide we need both, we'll have
				// to add separate fields into the LinkData structure. Until then, only bother with src refs for image 
				// loading.
				refTarget = [imgNode src];
				break;
			}
		}

		if(refTarget == nil) continue;
				
		id loff, toff, dwidth, dheight;
		
		loff	= [wso callWebScriptMethod:@"getXPos" withArguments:[NSArray arrayWithObject:node]];
		toff	= [wso callWebScriptMethod:@"getYPos" withArguments:[NSArray arrayWithObject:node]];
			
		dheight	= [wso callWebScriptMethod:@"getHeight" withArguments:[NSArray arrayWithObject:node]];
		dwidth	= [wso callWebScriptMethod:@"getWidth" withArguments:[NSArray arrayWithObject:node]];
		
		//NSLog(@" %@   t %d l %d w %d h %d", refTarget, node.offsetTop, node.offsetLeft, node.offsetWidth, node.offsetHeight);
		
		if ([node nodeType] == DOM_ELEMENT_NODE) {
			int x = 0;
			int y = 0;
			int dw = w;
			int dh = h;
				
			if(![dheight isMemberOfClass:[WebUndefined class]] && [dheight intValue] != -1) {
					
				if (dw == 10 && dh == 10) {
					
					if([refTarget hasPrefix:@"http://"]) {
						//This is the case where the image to be displayed is referenced by a URL.
						// The DOM has trouble giving me the necessary coordinates to subtexture it out from the base page image.
						NSImage * img = [[NSImage alloc] initByReferencingURL:[NSURL URLWithString:refTarget]];
							
						dw =  [img size].width;
						dh = [img size].height;				
						[img release];
					} else {
						//This case means that we weren't able to find "width" and "height" attributes in the DOM for the ref.
						dw = [dwidth intValue];
						dh = [dheight intValue];
					}
				}
					
				if(![loff isMemberOfClass:[WebUndefined class]] && [loff intValue] != -1) {
					x = [loff intValue];
						
					if(foundImgAttrs == YES) {
						y = [toff intValue] - dh;
					} else {
						y = [toff intValue];
					}
				}
					
				//float realY = y;
				y = baseHeight - y - dh;
			
				NSRect subPageRect = NSMakeRect(x, y, dw, dh);
				Anchor *anch = [[Anchor alloc] initWithRect:subPageRect withRef:href withTarget:refTarget];
                NSLog(@"Making linkdata with rect %f %f %f %f link %@ reftarget %@", anch.bounds.origin.x, anch.bounds.origin.y, anch.bounds.size.width, anch.bounds.size.height, anch.ref, anch.target);
				[tmpLinkSet addObject:anch];
				[anch release];
				
				
			} 
		}
	}
	
	return tmpLinkSet;
}

//Returns the image corresponding to the base page.
- (NSMutableArray*) findDivsWithLinks:(DOMDocument*)doc script:(WebScriptObject*)wso baseUrl:(NSString*)baseUrl height:(float)baseHeight
{

	//NSMutableArray *tmpLinkSet = [[NSMutableArray alloc] initWithCapacity:100];
	
	DOMElement *node, *child;
	DOMNodeList * list = [doc getElementsByTagName:@"div"];
	unsigned i, length = [list length];
	
	NSLog(@"Finding divs with links for baseURL %@", baseUrl);
	
	//NSString *fslash = [NSString stringWithString:@"/"];
	
		
	//Iterate over all link DOM nodes <div>
	for(i=0;i<length; i++) {
	
		//NSString * href;
		node = (DOMElement*)[list item:i];
        
        DOMNodeList *list2 = [node getElementsByTagName:@"A"];
        unsigned j, len2 = [list2 length];
        
        for(j = 0 ; j < len2; j++) {
            child = (DOMElement*)[list2 item:j];
            
            DOMNode *hrefNode = [[child attributes] getNamedItem:@"href"];
		
            if(hrefNode == NULL) continue; 
		
            NSString *hrefValue = [hrefNode nodeValue]; 
            
            NSLog(@"dom node %@", hrefValue);
        }
    
        
			
		//Default sizes for w, h. These may be updated if the IMG tag tells us to do so.
		//int w = 10;
		//int h = 10;

		//DOMNode *hrefNode = [[node attributes] getNamedItem:@"href"];
        
        
    }
    return nil;
}






//Returns the image corresponding to the base page.
- (NSMutableArray*) findLinks:(DOMDocument*)doc script:(WebScriptObject*)wso baseUrl:(NSString*)baseUrl height:(int)baseHeight
{
	NSMutableArray *tmpLinkSet = [[NSMutableArray alloc] initWithCapacity:100];
	
	DOMElement *node, *child;
	DOMNodeList * list = [doc getElementsByTagName:@"A"];
	unsigned i, length = [list length];
	
	NSLog(@"Finding links for baseURL %@", baseUrl);
	
	NSString *fslash = [NSString stringWithString:@"/"];	
		
	//Iterate over all link DOM nodes <A>
	for(i=0;i<length; i++) {
	
		NSString * href;
		node = (DOMElement*)[list item:i];
			
		//Default sizes for w, h. These may be updated if the IMG tag tells us to do so.
		int w = 10;
		int h = 10;

		DOMNode *hrefNode = [[node attributes] getNamedItem:@"href"];
		
		if(hrefNode == NULL) continue; 
		
		NSString *hrefValue = [hrefNode nodeValue]; 
		
		//https refs are often uninteresting. Don't bother with them for now.
		if(![hrefValue hasPrefix:@"https"]) {
			if([hrefValue hasPrefix:@"/"]) {
				href = [NSString stringWithString:[baseUrl stringByAppendingString:hrefValue]];
			} else if(hrefValue != nil && ![hrefValue hasPrefix:@"http"]) {
				href = [NSString stringWithString:[[baseUrl stringByAppendingString:fslash] stringByAppendingString:hrefValue]];
			} else if(hrefValue != nil) {
				href = [NSString stringWithString:hrefValue];
			}
		} else continue;
		
		//The purpose of the following code sequence is to find and calculate the 
		// offsets of the links within the page, and create LinkData objects to represent them.
			
		DOMNodeList *childList = [node childNodes];
		unsigned j, length2 = [childList length];
			
		NSString *refTarget = nil;
			
		//This is a hack to indicate whether or not we've found "width" and "height" attributes in the DOM.
		BOOL foundImgAttrs = NO;
			
		//For now, the targets we care about are images and text.
		for(j=0;j<length2; j++) {
			child = (DOMElement*)[childList item:j];

			if([child isMemberOfClass:[DOMText class]]) {
				refTarget = [child nodeValue];
			} else if([child isMemberOfClass:[DOMHTMLImageElement class]]) {
			
				DOMHTMLImageElement * imgNode = (DOMHTMLImageElement*)child;
				
				DOMNode *widthNode = [[imgNode attributes] getNamedItem:@"width"];
				DOMNode *heightNode = [[imgNode attributes] getNamedItem:@"height"];
				
				//Find out if this image is supposed to be scaled.
				if(widthNode != NULL) {
					w = [[widthNode nodeValue] intValue];
					foundImgAttrs = YES;
				}
				
				if(heightNode != NULL) {
					h = [[heightNode nodeValue] intValue];
					foundImgAttrs = YES;
				}
				
				// refTarget holds the "src" ref of an image tag, (or the image source ref). When we eventually decide we need both, we'll have
				// to add separate fields into the LinkData structure. Until then, only bother with src refs for image 
				// loading.
				refTarget = [imgNode src];
				break;
			}
		}

		if(refTarget == nil) continue;
				
		id loff, toff, dwidth, dheight;
		
		loff	= [wso callWebScriptMethod:@"getXPos" withArguments:[NSArray arrayWithObject:node]];
		toff	= [wso callWebScriptMethod:@"getYPos" withArguments:[NSArray arrayWithObject:node]];
			
		dheight	= [wso callWebScriptMethod:@"getHeight" withArguments:[NSArray arrayWithObject:node]];
		dwidth	= [wso callWebScriptMethod:@"getWidth" withArguments:[NSArray arrayWithObject:node]];
		
		//NSLog(@" %@   t %d l %d w %d h %d", refTarget, node.offsetTop, node.offsetLeft, node.offsetWidth, node.offsetHeight);
		
		if ([node nodeType] == DOM_ELEMENT_NODE) {
			int x = 0;
			int y = 0;
			int dw = w;
			int dh = h;
				
			if(![dheight isMemberOfClass:[WebUndefined class]] && [dheight intValue] != -1) {
					
				if (dw == 10 && dh == 10) {
					
					if([refTarget hasPrefix:@"http://"]) {
						//This is the case where the image to be displayed is referenced by a URL.
						// The DOM has trouble giving me the necessary coordinates to subtexture it out from the base page image.
						NSImage * img = [[NSImage alloc] initByReferencingURL:[NSURL URLWithString:refTarget]];
							
						dw =  [img size].width;
						dh = [img size].height;				
						[img release];
					} else {
						//This case means that we weren't able to find "width" and "height" attributes in the DOM for the ref.
						dw = [dwidth intValue];
						dh = [dheight intValue];
					}
				}
					
				if(![loff isMemberOfClass:[WebUndefined class]] && [loff intValue] != -1) {
					x = [loff intValue];
						
					if(foundImgAttrs == YES) {
						y = [toff intValue] - dh;
					} else {
						y = [toff intValue];
					}
				}
					
				//float realY = y;
				y = baseHeight - y - dh;
			
				NSRect subPageRect = NSMakeRect(x, y, dw, dh);
				Anchor *anch = [[Anchor alloc] initWithRect:subPageRect withRef:href withTarget:refTarget];
                NSLog(@"Making linkdata with rect %f %f %f %f link %@ reftarget %@", anch.bounds.origin.x, anch.bounds.origin.y, anch.bounds.size.width, anch.bounds.size.height, anch.ref, anch.target);
				[tmpLinkSet addObject:anch];
				[anch release];
				
				
			} 
		}
	}
	
	return tmpLinkSet;
}

//Returns the image corresponding to the base page.
- (NSMutableArray*) findDivsWithLinks:(DOMDocument*)doc script:(WebScriptObject*)wso baseUrl:(NSString*)baseUrl height:(float)baseHeight
{

	//NSMutableArray *tmpLinkSet = [[NSMutableArray alloc] initWithCapacity:100];
	
	DOMElement *node, *child;
	DOMNodeList * list = [doc getElementsByTagName:@"div"];
	unsigned i, length = [list length];
	
	NSLog(@"Finding divs with links for baseURL %@", baseUrl);
	
	//NSString *fslash = [NSString stringWithString:@"/"];
	
		
	//Iterate over all link DOM nodes <div>
	for(i=0;i<length; i++) {
	
		//NSString * href;
		node = (DOMElement*)[list item:i];
        
        DOMNodeList *list2 = [node getElementsByTagName:@"A"];
        unsigned j, len2 = [list2 length];
        
        for(j = 0 ; j < len2; j++) {
            child = (DOMElement*)[list2 item:j];
            
            DOMNode *hrefNode = [[child attributes] getNamedItem:@"href"];
		
            if(hrefNode == NULL) continue; 
		
            NSString *hrefValue = [hrefNode nodeValue]; 
            
            NSLog(@"dom node %@", hrefValue);
        }
    
        
			
		//Default sizes for w, h. These may be updated if the IMG tag tells us to do so.
		//int w = 10;
		//int h = 10;

		//DOMNode *hrefNode = [[node attributes] getNamedItem:@"href"];
        
        
    }
    return nil;
}

/*
generate and load and returns array of textures
*/
/*
- (GLuint *)createTiledTexturesFromCGImage:(CGImageRef)cgImage tileSize:(int)newTileSize textureMode:(E15TextureMode)theMode
{
    GLuint *textureNames;
	if(cgImage) {
        float image_w = CGImageGetWidth(cgImage);
        float image_h = CGImageGetHeight(cgImage);
        float remain_x = image_w/newTileSize;
        float remain_y = image_h/newTileSize;
        float spacing_w = (ceil(remain_x)-remain_x)*(float)newTileSize;
        float spacing_h = (ceil(remain_y)-remain_y)*(float)newTileSize;
        float width = image_w + spacing_w;
        float height = image_h + spacing_h;
        
        void* tData = calloc(width * 4, height);
        CGRect rect = CGRectMake(0, spacing_h, image_w, image_h); // make sure texture is aligned top-left
        CGColorSpaceRef color_space = CGColorSpaceCreateDeviceRGB();
        CGContextRef myBitmapContext = CGBitmapContextCreate(tData, width, height, 8, width*4, color_space, kCGImageAlphaPremultipliedFirst);
        CGContextDrawImage(myBitmapContext, rect, cgImage);

        //make new textures
        int perWidth = (int)ceil(width/newTileSize);
        int perHeight = (int)ceil(height/newTileSize);
        
        int numTextureNames = perWidth*perHeight;
        //NSLog(@"Number of textures: %d", numTextureNames);
        textureNames = malloc(sizeof(GLuint)*numTextureNames);

        textureType = GL_TEXTURE_2D;
        glEnable(textureType);
        glGenTextures(numTextureNames, textureNames);

        //backup default pixel store state
        glPushClientAttrib(GL_CLIENT_PIXEL_STORE_BIT);

        //setup bitmap attributes
        glPixelStorei(GL_UNPACK_ROW_LENGTH, width);
        glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

        NSMutableArray *textureNamesArray = [[NSMutableArray alloc] initWithCapacity:1];
        int onY;
        for(onY = 0; onY < perHeight; onY++) {
            int onX;
            for(onX = 0; onX < perWidth; onX++) {
                int onTexture = onY*perWidth + onX;

                //setup offsets
                int x = onX*newTileSize;
                int y = onY*newTileSize;

                //setup extents
                int dx = MINOF2(width-x, newTileSize);
                int dy = MINOF2(height-y, newTileSize);
                
                //skip to x,y for read from bitmap
                glPixelStorei(GL_UNPACK_SKIP_PIXELS, x);
                glPixelStorei(GL_UNPACK_SKIP_ROWS, y);
                
                glBindTexture(textureType, textureNames[onTexture]);
                [textureNamesArray addObject:[NSNumber numberWithInt:(int)textureNames[onTexture]]];
                
                glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, minFilter);
                glTexParameteri(textureType, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
                glTexParameteri(textureType, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
                glTexParameteri(textureType, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
                glTexParameteri(textureType, GL_TEXTURE_BASE_LEVEL, 0);
                glTexParameteri(textureType, GL_TEXTURE_MAX_LEVEL, 2);
                glReportError();
                if (HARDWARE_MIPMAP) {
                    glTexParameteri(textureType, GL_GENERATE_MIPMAP, GL_TRUE);
                } else {
                    gluBuild2DMipmaps(textureType, GL_RGBA, newTileSize, newTileSize, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tData);
                }
                // note(kjhollen):pass texture here
                glTexImage2D(textureType, 0, GL_RGBA, newTileSize, newTileSize, 0, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, NULL);
                glTexSubImage2D(textureType, 0, 0, 0, dx, dy, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tData);
            }
        }

        //restore default pixel store state
        glPopClientAttrib();
        
        glDisable(textureType);
        
        // skip webpage filtering for now
        //if (theMode == E15WebPageMode) return textureNames;
        
        if (theMode != E15NoFilterMode && VISUAL_FILTER == YES) {
            CIImage *blurImage = [[CIImage alloc] initWithCGImage:cgImage];
            NSNumber *a_image_w = [[NSNumber alloc] initWithFloat:image_w];
            NSNumber *a_image_h = [[NSNumber alloc] initWithFloat:image_h];
            NSNumber *a_perWidth = [[NSNumber alloc] initWithInt:perWidth];
            NSNumber *a_perHeight = [[NSNumber alloc] initWithInt:perHeight];
            NSNumber *a_newTileSize = [[NSNumber alloc] initWithInt:newTileSize];
            NSNumber *a_textureMode = [[NSNumber alloc] initWithUnsignedInteger:theMode];
            
            NSDictionary *arg = [[NSDictionary alloc] initWithObjectsAndKeys:
                blurImage, @"blurImage",
                a_image_w, @"image_w",
                a_image_h, @"image_h",
                a_perWidth, @"perWidth",
                a_perHeight, @"perHeight",
                a_newTileSize, @"newTileSize",
                textureNamesArray, @"textureNamesArray", 
                a_textureMode, @"textureMode", nil];
            
            // we're going to skip the mipmap generation for web images since we need drawview data
            // it is instead called from DrawViewImageLoader when drawview image is loaded
            if (theMode != E15WebPageMode) {
                [NSThread detachNewThreadSelector:@selector(createMipmapsWithCGImage:) toTarget:self withObject:arg];
                //[self performSelector:@selector(createMipmapsWithCGImage:) withObject:arg];
            }
            
            // for some reason we have to save the image in order for web images to work...
            if (theMode == E15WebPageMode) {
                [NSThread detachNewThreadSelector:@selector(createMipmapsWithCGImage:) toTarget:self withObject:arg];
                //[self performSelector:@selector(createMipmapsWithCGImage:) withObject:arg];
                
                ExportCGImage2PNGFileWithDestination(cgImage, (CFURLRef)[NSURL URLWithString:@"file:///tmp/E15_webimage.png"]);
                //NSString *urlString = [[[[[webView mainFrame] dataSource] request] URL] absoluteString];
                
                // for some reason asynchronous doesn't work...
                //[[DrawViewImageLoader sharedInstance] loadImageWithURL:urlString args:arg asynchronously:NO];
            }
            
            [blurImage release];
            [a_image_w release];
            [a_image_h release];
            [a_perWidth release];
            [a_perHeight release];
            [a_newTileSize release];
            [textureNamesArray release];
            [a_textureMode release];
            [arg release];
        }
        
        // release
        CGColorSpaceRelease(color_space);
        CGContextRelease(myBitmapContext);
        free(tData);
	}
    return textureNames;
}

*/

/*
FOR AGED TEXTURES
generate and load and returns array of textures
*/

/*
- (GLuint *)createTiledTexturesFromCGImage:(CGImageRef)cgImage tileSize:(int)newTileSize age:(NSCalendarDate *)lastModifiedDate
{
    GLuint *textureNames;
	if(cgImage) {
        float image_w = CGImageGetWidth(cgImage);
        float image_h = CGImageGetHeight(cgImage);
        float remain_x = image_w/newTileSize;
        float remain_y = image_h/newTileSize;
        float spacing_w = (ceil(remain_x)-remain_x)*(float)newTileSize;
        float spacing_h = (ceil(remain_y)-remain_y)*(float)newTileSize;
        float width = image_w + spacing_w;
        float height = image_h + spacing_h;
        
        void* tData = calloc(width * 4, height);
        CGRect rect = CGRectMake(0, spacing_h, image_w, image_h); // make sure texture is aligned top-left
        CGColorSpaceRef color_space = CGColorSpaceCreateDeviceRGB();
        CGContextRef myBitmapContext = CGBitmapContextCreate(tData, width, height, 8, width*4, color_space, kCGImageAlphaPremultipliedFirst);
        CGContextDrawImage(myBitmapContext, rect, cgImage);

        //make new textures
        int perWidth = (int)ceil(width/newTileSize);
        int perHeight = (int)ceil(height/newTileSize);
        
        int numTextureNames = perWidth*perHeight;
        NSLog(@"Number of textures: %d", numTextureNames);
        textureNames = malloc(sizeof(GLuint)*numTextureNames);

        textureType = GL_TEXTURE_2D;
        glEnable(textureType);
        glGenTextures(numTextureNames, textureNames);

        //backup default pixel store state
        glPushClientAttrib(GL_CLIENT_PIXEL_STORE_BIT);

        //setup bitmap attributes
        glPixelStorei(GL_UNPACK_ROW_LENGTH, width);
        glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

        NSMutableArray *textureNamesArray = [[NSMutableArray alloc] initWithCapacity:1];
        int onY;
        for(onY = 0; onY < perHeight; onY++) {
            int onX;
            for(onX = 0; onX < perWidth; onX++) {
                int onTexture = onY*perWidth + onX;

                //setup offsets
                int x = onX*newTileSize;
                int y = onY*newTileSize;

                //setup extents
                int dx = MINOF2(width-x, newTileSize);
                int dy = MINOF2(height-y, newTileSize);
                
                //skip to x,y for read from bitmap
                glPixelStorei(GL_UNPACK_SKIP_PIXELS, x);
                glPixelStorei(GL_UNPACK_SKIP_ROWS, y);
                
                glBindTexture(textureType, textureNames[onTexture]);
                [textureNamesArray addObject:[NSNumber numberWithInt:(int)textureNames[onTexture]]];
                
                glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, minFilter);
                glTexParameteri(textureType, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
                glTexParameteri(textureType, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
                glTexParameteri(textureType, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
                glTexParameteri(textureType, GL_TEXTURE_BASE_LEVEL, 0);
                glTexParameteri(textureType, GL_TEXTURE_MAX_LEVEL, 2);
                glReportError();
                if (HARDWARE_MIPMAP) {
                    glTexParameteri(textureType, GL_GENERATE_MIPMAP, GL_TRUE);
                } else {
                    gluBuild2DMipmaps(textureType, GL_RGBA, newTileSize, newTileSize, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tData);
                }
                glTexImage2D(textureType, 0, GL_RGBA, newTileSize, newTileSize, 0, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, NULL);
                glTexSubImage2D(textureType, 0, 0, 0, dx, dy, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tData);
            }
        }

        //restore default pixel store state
        glPopClientAttrib();
        
        glDisable(textureType);
        
        if (VISUAL_FILTER == YES) {
            CIImage *blurImage = [[CIImage alloc] initWithCGImage:cgImage];
            NSNumber *a_image_w = [[NSNumber alloc] initWithFloat:image_w];
            NSNumber *a_image_h = [[NSNumber alloc] initWithFloat:image_h];
            NSNumber *a_perWidth = [[NSNumber alloc] initWithInt:perWidth];
            NSNumber *a_perHeight = [[NSNumber alloc] initWithInt:perHeight];
            NSNumber *a_newTileSize = [[NSNumber alloc] initWithInt:newTileSize];
            
            NSDictionary *arg = [[NSDictionary alloc] initWithObjectsAndKeys:
                blurImage, @"blurImage",
                a_image_w, @"image_w",
                a_image_h, @"image_h",
                a_perWidth, @"perWidth",
                a_perHeight, @"perHeight",
                a_newTileSize, @"newTileSize",
                textureNamesArray, @"textureNamesArray", 
                lastModifiedDate, @"age", nil];
            
            // for some reason we have to save the image in order for web images to work...
            ExportCGImage2PNGFileWithDestination(cgImage, (CFURLRef)[NSURL URLWithString:@"file:///tmp/E15_webimage.png"]);
            NSString *urlString = [[[[[webView mainFrame] dataSource] request] URL] absoluteString];
            
            [[DrawViewImageLoader sharedInstance] loadAgedImageWithURL:urlString args:arg];
            
            [blurImage release];
            [a_image_w release];
            [a_image_h release];
            [a_perWidth release];
            [a_perHeight release];
            [a_newTileSize release];
            [textureNamesArray release];
            [arg release];
        }
        
        // release
        CGColorSpaceRelease(color_space);
        CGContextRelease(myBitmapContext);
        free(tData);
	}
    return textureNames;
}

*/


/*
generate and load a single texture
*/

/*
- (GLuint)createTextureFromCGImage:(CGImageRef)cgImage textureMode:(E15TextureMode)theMode
{
    GLuint textureName;
	if(cgImage) {
        float width = CGImageGetWidth(cgImage);
        float height = CGImageGetHeight(cgImage);
        
        // allocate for 4 byte RGBA channel
        void* tData = malloc(width * height * 4);
        CGRect rect = CGRectMake(0, 0, width, height); // make sure texture is aligned top-left
        CGColorSpaceRef color_space = CGColorSpaceCreateDeviceRGB();
        CGContextRef myBitmapContext = CGBitmapContextCreate(tData, width, height, 8, width*4, color_space, kCGImageAlphaPremultipliedFirst);
        CGContextDrawImage(myBitmapContext, rect, cgImage);

        //make new texture
        textureType = GL_TEXTURE_RECTANGLE_ARB;
        glEnable(textureType);
        glGenTextures(1, &textureName);

        //backup default pixel store state
        //glPushClientAttrib(GL_CLIENT_PIXEL_STORE_BIT);

        //setup bitmap attributes
        glPixelStorei(GL_UNPACK_ROW_LENGTH, width);
        glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

        //glPixelStorei(GL_UNPACK_SKIP_PIXELS, 0);
        //glPixelStorei(GL_UNPACK_SKIP_ROWS, 0);

        //NSLog(@"Creating mesh with new texture name: %u", textureName);
        glBindTexture(textureType, textureName);
        
        // switch back to set parameters.
        textureType = GL_TEXTURE_2D;
        glReportError();
        glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, minFilter);
        glTexParameteri(textureType, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
        glTexParameteri(textureType, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
        glTexParameteri(textureType, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
        glTexParameteri(textureType, GL_TEXTURE_BASE_LEVEL, 0);
        glTexParameteri(textureType, GL_TEXTURE_MAX_LEVEL, 2);
        glReportError();
        if (HARDWARE_MIPMAP) {
            glTexParameteri(textureType, GL_GENERATE_MIPMAP, GL_TRUE);
        } else {
            gluBuild2DMipmaps(textureType, GL_RGBA, width, height, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tData);
        }
        textureType = GL_TEXTURE_RECTANGLE_ARB;
        // note(kjhollen):pass texture here
        glTexImage2D(textureType, 0, GL_RGBA, width, height, 0, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tData);

        //restore default pixel store state
        //glPopClientAttrib();

        glDisable(textureType);
        
        //CGImageRef bitmapImage = CGBitmapContextCreateImage(myBitmapContext);
        
        //ExportCGImage2PNGFileWithDestination(bitmapImage, (CFURLRef)[NSURL URLWithString:@"file:///tmp/E15_MESHimage.bmp"]);
        /*
            TODO(kjhollen): add this later, after mesh works.
        if (theMode != E15NoFilterMode && VISUAL_FILTER == YES) {
            CIImage *blurImage = [[CIImage alloc] initWithCGImage:cgImage];
            NSNumber *a_image_w = [[NSNumber alloc] initWithFloat:image_w];
            NSNumber *a_image_h = [[NSNumber alloc] initWithFloat:image_h];
            NSNumber *a_perWidth = [[NSNumber alloc] initWithInt:perWidth];
            NSNumber *a_perHeight = [[NSNumber alloc] initWithInt:perHeight];
            NSNumber *a_newTileSize = [[NSNumber alloc] initWithInt:newTileSize];
            NSNumber *a_textureMode = [[NSNumber alloc] initWithUnsignedInteger:theMode];
            
            NSDictionary *arg = [[NSDictionary alloc] initWithObjectsAndKeys:
                blurImage, @"blurImage",
                a_image_w, @"image_w",
                a_image_h, @"image_h",
                a_perWidth, @"perWidth",
                a_perHeight, @"perHeight",
                a_newTileSize, @"newTileSize",
                textureNamesArray, @"textureNamesArray", 
                a_textureMode, @"textureMode", nil];
            
            // we're going to skip the mipmap generation for web images since we need drawview data
            if (theMode != E15WebPageMode)
                [NSThread detachNewThreadSelector:@selector(createMipmapsWithCGImage:) toTarget:self withObject:arg];
            
            // for some reason we have to save the image in order for web images to work...
            if (theMode == E15WebPageMode) {
                //[NSThread detachNewThreadSelector:@selector(createMipmapsWithCGImage:) toTarget:self withObject:arg];
                
                ExportCGImage2PNGFileWithDestination(cgImage, (CFURLRef)[NSURL URLWithString:@"file:///tmp/E15_webimage.png"]);
                NSString *urlString = [[[[[webView mainFrame] dataSource] request] URL] absoluteString];
                
                // for some reason asynchronous doesn't work...
                [[DrawViewImageLoader sharedInstance] loadImageWithURL:urlString args:arg asynchronously:NO];
            }
            
            [blurImage release];
            [a_image_w release];
            [a_image_h release];
            [a_perWidth release];
            [a_perHeight release];
            [a_newTileSize release];
            [textureNamesArray release];
            [a_textureMode release];
            [arg release];
        }*/
        /*
        // release
        CGColorSpaceRelease(color_space);
        CGContextRelease(myBitmapContext);
        free(tData);
	}
    return textureName;
}

*/




/*
- (void)uploadMipmapTexture:(NSDictionary *)arg
{
    MipmapImage *mipmapImage = [arg valueForKey:@"mipmapImage"];
    NSArray *textureNamesArray = [arg valueForKey:@"textureNamesArray"];
    int onTexture = [[arg valueForKey:@"onTexture"] intValue];
    int mip_tileSize = [[arg valueForKey:@"mip_tileSize"] intValue];
    int onX = [[arg valueForKey:@"onX"] intValue];
    int onY = [[arg valueForKey:@"onY"] intValue];
    int level = [[arg valueForKey:@"level"] intValue];
    
    int xx = onX*mip_tileSize;
    int yy = onY*mip_tileSize;
    
    glEnable(textureType);
    glBindTexture(textureType, (GLuint)[[textureNamesArray objectAtIndex:onTexture] intValue]);
    
    glPushClientAttrib(GL_CLIENT_PIXEL_STORE_BIT);
    glPixelStorei(GL_UNPACK_ROW_LENGTH, [mipmapImage width]);
    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
    glPixelStorei(GL_UNPACK_SKIP_PIXELS, xx);
    glPixelStorei(GL_UNPACK_SKIP_ROWS, yy);
    glTexSubImage2D(textureType, level, 0, 0, mip_tileSize, mip_tileSize, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, [mipmapImage image]);
    glPopClientAttrib();
    glDisable(textureType);
}
*/


/*
generate and load and returns array of textures
*/
/*
- (GLuint *)createTiledTexturesFromCGImage2:(CGImageRef)cgImage tileSize:(int)newTileSize textureMode:(E15TextureMode)theMode
{
    GLuint *textureNames;
	if(cgImage) {
        float image_w = CGImageGetWidth(cgImage);
        float image_h = CGImageGetHeight(cgImage);
        float remain_x = image_w/newTileSize;
        float remain_y = image_h/newTileSize;
        float spacing_w = (ceil(remain_x)-remain_x)*(float)newTileSize;
        float spacing_h = (ceil(remain_y)-remain_y)*(float)newTileSize;
        float width = image_w + spacing_w;
        float height = image_h + spacing_h;
                
        BOOL clamp = NO;
        
        if (theMode == E15StringMode) {
            clamp = YES;
        }
        
        void* tData = calloc(width * 4, height);
        CGRect rect = CGRectMake(0, spacing_h, image_w, image_h); // make sure texture is aligned top-left
        CGColorSpaceRef color_space = CGColorSpaceCreateDeviceRGB();
        CGContextRef myBitmapContext = CGBitmapContextCreate(tData, width, height, 8, width*4, color_space, kCGImageAlphaPremultipliedFirst);
        CGContextDrawImage(myBitmapContext, rect, cgImage);

        //make new textures
        int perWidth = (int)ceil(width/newTileSize);
        int perHeight = (int)ceil(height/newTileSize);
        
        int numTextureNames = perWidth*perHeight;
        textureNames = malloc(sizeof(GLuint)*numTextureNames);

        textureType = GL_TEXTURE_2D;
        glEnable(textureType);
        glGenTextures(numTextureNames, textureNames);

        //backup default pixel store state
        glPushClientAttrib(GL_CLIENT_PIXEL_STORE_BIT);

        //setup bitmap attributes
        glPixelStorei(GL_UNPACK_ROW_LENGTH, width);
        glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

        int onY;
        for(onY = 0; onY < perHeight; onY++) {
            int onX;
            for(onX = 0; onX < perWidth; onX++) {
                int onTexture = onY*perWidth + onX;

                //setup offsets
                int x = onX*newTileSize;
                int y = onY*newTileSize;

                //setup extents
                int dx = MINOF2(width-x, newTileSize);
                int dy = MINOF2(height-y, newTileSize);
                
                //skip to x,y for read from bitmap
                glPixelStorei(GL_UNPACK_SKIP_PIXELS, x);
                glPixelStorei(GL_UNPACK_SKIP_ROWS, y);
                
                glBindTexture(textureType, textureNames[onTexture]);
                
                //glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, GL_NEAREST_MIPMAP_LINEAR);
                glTexParameteri(textureType, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
                glTexParameteri(textureType, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
                glTexParameteri(textureType, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
                glTexParameteri(textureType, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
                glTexParameteri(textureType, GL_TEXTURE_BASE_LEVEL, 0);
                glTexParameteri(textureType, GL_TEXTURE_MAX_LEVEL, 2);
                
                glTexParameteri(textureType, GL_GENERATE_MIPMAP, GL_TRUE);
                //gluBuild2DMipmaps(textureType, GL_RGBA, newTileSize, newTileSize, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tData);
                glTexImage2D(textureType, 0, GL_RGBA, newTileSize, newTileSize, 0, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, NULL);
                glTexSubImage2D(textureType, 0, 0, 0, dx, dy, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, tData);
                
                // manually set mipmap images
                void *mipmapImage;
                float mip_image_w, mip_image_h;
                float mip_remain_x, mip_remain_y;
                int mip_tileSize;
                float mip_spacing_w, mip_spacing_h;
                float mip_width, mip_height;
                CIImage *resultImage;
                
                int xx, yy;
                int ddx, ddy;
                    
                // create Image
                resultImage = [CIImage imageWithCGImage:cgImage];
                
                unsigned i;
                for (i = 0; i < 3; i++) {
                    if (i == 0) {
                        mip_image_w = image_w;
                        mip_image_h = image_h;
                        mip_tileSize = newTileSize;
                    } else {
                        mip_image_w = image_w/(2.0f*i);
                        mip_image_h = image_h/(2.0f*i);
                        mip_tileSize = (int)(newTileSize/(2.0f*i));
                    }
                    mip_remain_x = mip_image_w/mip_tileSize;
                    mip_remain_y = mip_image_h/mip_tileSize;
                    mip_spacing_w = (ceil(mip_remain_x)-mip_remain_x)*(float)mip_tileSize;
                    mip_spacing_h = (ceil(mip_remain_y)-mip_remain_y)*(float)mip_tileSize;
                    mip_width = mip_image_w + mip_spacing_w;
                    mip_height = mip_image_h + mip_spacing_h;
                    
                    switch (theMode) {
                        case E15StringMode:
                            resultImage = [[VisualFilter sharedInstance] stringFilterCreateWithCIImage:resultImage width:mip_image_w height:mip_image_h level:i];
                            break;
                        case E15WebPageMode:
                            resultImage = [[VisualFilter sharedInstance] webpageFilterCreateWithCIImage:resultImage width:mip_image_w height:mip_image_h level:i];
                            break;
                        case E15ImageMode:
                        default:
                            resultImage = [[VisualFilter sharedInstance] imageFilterCreateWithCIImage:resultImage width:mip_image_w height:mip_image_h level:i];
                            break;
                    }
                    
                    CGImageRef blurredImage = [self cgImageFromCIImage:resultImage];
                    
                    //void* tData1 = calloc(mip_width * 4, mip_height);
                    mipmapImage = malloc(mip_width * 4 * mip_height);
                    CGRect mip_rect = CGRectMake(0, mip_spacing_h, mip_image_w, mip_image_h);
                    CGContextRef myBitmapContext1 = CGBitmapContextCreate(mipmapImage, mip_width, mip_height, 8, mip_width*4, color_space, kCGImageAlphaPremultipliedFirst);
                    CGContextDrawImage(myBitmapContext1, mip_rect, blurredImage);
                    CGContextRelease(myBitmapContext1);
                    
                    xx = onX*mip_tileSize;
                    yy = onY*mip_tileSize;
                    ddx = MINOF2(mip_width-xx, mip_tileSize);
                    ddy = MINOF2(mip_height-yy, mip_tileSize);
                    glPushClientAttrib(GL_CLIENT_PIXEL_STORE_BIT);
                    glPixelStorei(GL_UNPACK_ROW_LENGTH, mip_width);
                    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
                    glPixelStorei(GL_UNPACK_SKIP_PIXELS, xx);
                    glPixelStorei(GL_UNPACK_SKIP_ROWS, yy);
                    glTexImage2D(textureType, i, GL_RGBA, mip_tileSize, mip_tileSize, 0, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, NULL);
                    glTexSubImage2D(textureType, i, 0, 0, ddx, ddy, GL_BGRA, GL_UNSIGNED_INT_8_8_8_8, mipmapImage);
                    free(mipmapImage);
                    glPopClientAttrib();
                }
            }
        }

        //restore default pixel store state
        glPopClientAttrib();
        
        glDisable(textureType);
        
        // release
        CGColorSpaceRelease(color_space);
        CGContextRelease(myBitmapContext);
        free(tData);
	}
    return textureNames;
}
*/



/*
- (void) emitYAML 
{
    NSMutableArray *result = [[NSMutableArray alloc] initWithCapacity:10];;
    
    Scene *scene = [openGLView scene];
    
    for(DisplayableObj *dob in [scene displayableObjects]) {
        Element *e = [[Element alloc] init];
        e.pos = dob.pos;
        e.url = [objURLMap objectForKey:dob];
       // e.tags = [NSArray arrayWithObjects:@"weak", @"superfood", nil];
        [result addObject:e];
    }
    
    NSLog(@" yukmi %@", [result yamlDescriptionWithIndent:0]);
}

*/

		
		
		