<!DOCTYPE html> <!-- Tells the browser that the page is created with the HTML5 standard. It will be broken in IE -->

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>left menu navigation 3</title>
    <meta name="author" content="Luis Blackaller">

    <!-- this is how you link to an external CSS file:-->
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    
    <!-- you can still add custom css to each one fo your pages: -->
    <!-- Let's add some extra style to the <a> tag. NOTE that this style will ONLY work on this page. -->
    <style>
    a{
        font-weight:bold;
        color:crimson;
        text-decoration:none;
    }
    a:hover{
        color:dodgerblue;

    }
    </style>
    </head>
    <body>
        <div id="nav-bar">
            <ul class="nav">
                <li><a href="menu-1.html">one</a></li>
                <li><a href="menu-2.html">two</a></li>
                <li id="selected-tab"><a href="menu-3.html" id="selected-link">three</a></li>
                <li><a href="menu-4.html" onclick="alert('nothing here yet');return(false);">four</a></li>
                <li><a href="menu-5.html" onclick="alert('nothing here yet');return(false);">five</a></li>
            </ul>
        </div>
        <div id="content-wrapper">
            <h1>This is Page Three</h1>

            <p>
                <img src="images/robot.png">
            </p>

            <h1>More content</h1>

            <p>
                This particular HTML file is making reference to an <a href="css/menu.css">external CSS file</a>.
            </p>
            <p>
                And he took a horse and went forward.  And he came to an open level
                plain, and put spurs to his horse; and the more he urged his horse,
                the further was she from him.  Yet she held the same pace as at
                first.  And his horse began to fail; and when his horse's feet failed
                him, he returned to the place where Pwyll was.  "Lord," said he, "it
                will avail nothing for any one to follow yonder lady.  I know of no
                horse in these realms swifter than this, and it availed me not to
                pursue her."  "Of a truth," said Pwyll, "there must be some illusion
                here.  Let us go towards the palace."  So to the palace they went,
                and they spent that day.  And the next day they arose, and that also
                they spent until it was time to go to meat.  And after the first
                meal, "Verily," said Pwyll, "we will go the same party as yesterday
                to the top of the mound.  And do thou," said he to one of his young
                men, "take the swiftest horse that thou knowest in the field."  And
                thus did the young man.  And they went towards the mound, taking the
                horse with them.  And as they were sitting down they beheld the lady
                on the same horse, and in the same apparel, coming along the same
                road.  "Behold," said Pwyll, "here is the lady of yesterday.  Make
                ready, youth, to learn who she is."  "My lord," said he, "that will I
                gladly do."  And thereupon the lady came opposite to them.  So the
                youth mounted his horse; and before he had settled himself in his
                saddle, she passed by, and there was a clear space between them.  But
                her speed was no greater than it had been the day before.  Then he
                put his horse into an amble, and thought that notwithstanding the
                gentle pace at which his horse went, he should soon overtake her.
                But this availed him not; so he gave his horse the reins.  And still
                he came no nearer to her than when he went at a foot's pace.  And the
                more he urged his horse, the further was she from him.  Yet she rode
                not faster than before.  When he saw that it availed not to follow
                her, he returned to the place where Pwyll was.  "Lord," said he, "the
                horse can no more than thou hast seen."  "I see indeed that it avails
                not that any one should follow her.  And by Heaven," said he, "she
                must needs have an errand to some one in this plain, if her haste
                would allow her to declare it.  Let us go back to the palace."  And
                to the palace they went, and they spent that night in songs and
                feasting, as it pleased them.
            </p>

            <h1>Even more content</h1>

            <p>
                So he went forward to the Court, and when he came there, he beheld
                sleeping-rooms, and halls, and chambers, and the most beautiful
                buildings ever seen.  And he went into the hall to disarray, and
                there came youths and pages and disarrayed him, and all as they
                entered saluted him.  And two knights came and drew his hunting-dress
                from about him, and clothed him in a vesture of silk and gold.  And
                the hall was prepared, and behold he saw the household and the host
                enter in, and the host was the most comely and the best equipped that
                he had ever seen.  And with them came in likewise the Queen, who was
                the fairest woman that he had ever yet beheld.  And she had on a
                yellow robe of shining satin; and they washed and went to the table,
                and sat, the Queen upon one side of him, and one who seemed to be an
                Earl on the other side.
            </p>
        </div>
    </body>
    </html>