<html>
<body bgcolor = #A9A9A9>
	<img src = "http://visitmix.com/Content/Files/clip_image002_2.jpg" alt = "mosaic toolbar" style = "width: 99%;"> 
	<h1>
		<center>
		<font face = "courier" color = "black"> The Internet in 1994 <br/>
	</font>
	</center>
	</h1>
	<h2>
		<center>
			<font face = "courier" color = "blue" size = "3"> Elle Draper, Stephanie Fong, Curtis Moses, and Evelina Weary </font>
		</center>
	</h2>
<hr style="color: #f00; height: 1px;">
<hr style="color: #000; height: 1px; margin-top: 1px;">
<hr style="color: #f00; height: 1px; margin-top: 1px;">
<h2>
	<font face = "courier"> A brief history of the Internet: </font>
</h2>
		<p>
		<font face = "courier"> 1990: WorldWideWeb created (first web browser). <br/>
			<br/>
		1993: Mosaic, a browser that supported graphics and text, "revolutionizes" the look of webpages <br/>
		<br/>
		1994: the public begins to take note of this newfangled technology <br/> </font>
	</p>
	<hr>
<h2>
	<font face = "courier"> Number of people on the internet in 1994 </font>
	<p>
		<img src = "http://howtobeafraidofeverything.com/images/37931a91e3d3_115CB/image_thumb_3.png" alt = "16 million">
		<hr>
	<h2>
		<font face = "courier"> The Today Show discusses: "What is the Internet, anyway?" </font>
	</h2>
	<p>
		The Today Show aired a special on the growing popularity of the Internet in 1994. The reporters were confused not only by the definition of such modern science, but also new signs such as @ and .com. They didn't think that the Internet would take off the way it has shaped our world today and were even amazed by such things like email. NBC was considered being at the forefront of this movement by having views be able to send the show emails about stories and their thoughts. <br/>
		<br/>
		<a href="http://www.youtube.com/watch?v=eAV2Gjkhztg"> <font color = "blue" size = "5"> CLICK on this link to watch</a> <br/>
		<iframe width="420" height="315" src="http://www.youtube.com/embed/eAV2Gjkhztg" frameborder="0" allowfullscreen></iframe> </font>
	</p>
	<hr>
	</p>
<h2>
	<font face = "courier"> What a typical webpage looked like in 1994 </font> </h2>
	<p>
		The introduction of graphics was revolutionary, and the first images began to appear on the web. <br/>
		Font selection was extremely limited, and there wasn't much in terms of graphic design. <br/>
		<br/>
		The design aesthetics of websites established in 1994 were hideous and quite simple to say the least. Most websites primarily consisted of a 1 color solid background, text and text links, and corny clip art. The reason for such poor web design could mostly be attributed to the limitations in internet and computer technology of the time. For example, the fastest modems of the time would run at a whopping speed of 28.8 kb/s. Today's average bandwidth for most internet systems can span from 2500kb/s to 5000kb/s. We've come a long way. 
		<br/>
		<br/>
		<img src = "http://howtobeafraidofeverything.com/images/37931a91e3d3_115CB/image_thumb_5.png" alt = "Music Kitchen webpage">
	</p>
	<hr>
<h2>
	<font face = "courier"> Websites that existed in 1994 </font>
</h2>
<p>
	<font color = "blue">
Darwin Awards </font> <br/>
A website dedicated to those who improve the species but naturally selecting themselves out. <br/>
<br/>
<font color = "blue"> The Economist </font> <br/>
The news site first published online content in 1994. It paid $120 to register its site. <br/>
<br/>
<font color = "blue">
HotWired </font> <br/>
The website of Wired Magazine. <br/>
<br/>
<font color = "blue">
Pizza Hut </font> <br/>
The pizza delivery restaurant allows people in Santa Cruz to order pizza over the Web. <br/>
<br/>
<font color = "blue">
The Simpsons Archive </font> <br/>
The very first fan site for The Simpsons television show. <br/>
<hr>

<h2> 
	<font face = "courier"> Some examples of what web pages looked like in 1994: </font>
</h2>
<p>
	<br/>
	<br/>
	<img src = "http://galeri2.uludagsozluk.com/206/al%C4%B1%C5%9F%C4%B1k-oldu%C4%9Funuz-sitelerin-ilk-halleri_267891.jpg" alt = "Yahoo homepage" style = "width="400" height="300" float:left; padding: 0px 5px 0px 5px"/>
	<img src = "http://static.onemansblog.com/wp-content/uploads/2008/02/microsoft_website_1994.jpg" alt = "Microsoft homepage" style = "height="300" float:left; padding: 0px 5px 0px 5px"/>
	<img src = "http://also.kottke.org/misc/images/browsers-netscape-nav.jpg" alt = "Netscape homepage" style = "width="400" height="300" float:left; padding: 0px 5px 0px 5px"/>
	<br/>
	<br/>
</p>
	<hr>
<h2>
	<font face = "courier"> Apple's eWorld
		</font>
	</h2>
	<blockquote cite="http://en.wikipedia.org/wiki/EWorld">
eWorld was an online service operated by Apple Inc. between June 1994 and March 1996. The services included email (eMail Center), news, and a bulletin board system (Community Center). Users of eWorld were often referred to as "ePeople".
eWorld was considered innovative for its time, but it was expensive compared to other services and not well marketed, and failed to attract a high number of subscribers. The service was only available on the Macintosh, though a PC version had been planned.
</blockquote>
	<img src = "http://thechive.files.wordpress.com/2012/01/eworld-1994.jpg" alt = "Apple eWorld" />
</br>
	<hr>
<h2>
	<font face = "courier"> AOL's Timeline </font>
</h2>
	In 1994, the first advertisers appeared on AOL, whose services reached 1 million members.
</br>
</br>
	<a href="http://www.washingtonpost.com/wp-dyn/content/article/2010/05/23/AR2010052303551.html"> <font color = "blue" size ="5"> View the timeline here </font> </a>
</br>
	<hr>
</br>

<div id="content-container1">
	<div id="container">
		<div id="content" class="column">
			<h1>Computer History - 1994</h1>
			<table class="mtable">
				<tr>
					<th>Year</th>
					<th>Event</th>
				</tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/yahoo.htm">Yahoo!</a> is founded by <a href="../people/jerry_yang.htm">Jerry Yang</a> and <a href="../people/david_filo.htm">David Filo</a> in January 1994.</td>
			  </tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Vice President Al Gore makes a speech where he coins the term &quot;<a href="../jargon/i/infosupe.htm">Information 
					Superhighway</a>.&quot;</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/ibm.htm">IBM</a> releases <a href="../jargon/o/os2.htm">OS/2</a> Warp.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../jargon/c/cddi.htm">CDDI</a> is adopted into the X3-T9.5 standard.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../help/bus.htm">VESA Local Bus 2.0</a> is released.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/intel.htm">Intel</a> releases the second generation of <a href="../jargon/p/pentium.htm">Intel 
					Pentium</a> processors on March 7, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/aol.htm">Netscape</a> (Mosaic Communications corporation) is found by
					<a href="../people/marc_andreessen.htm">Marc Andreesen</a> and James H. Clark April 4, 1994.</td>
				</tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/caldera.htm">Caldera</a> is founded.</td>
			  </tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/3dfx.htm">3DFX</a> is founded.</td>
				</tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw">The company Silicon &amp; Synapse is renamed to <a href="../comp/blizzard.htm">Blizzard</a>.</td>
			  </tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/acorp.htm">Acorp</a> is founded.</td>
			  </tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../people/hakon_wium_lie.htm">H&aring;kon Wium Lie</a> comes up with a concept for
					<a href="../jargon/c/css.htm">CSS</a>.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Microsoft introduces SMS, now known as <a href="../jargon/s/sccm.htm">SCCM</a>.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/iomega.htm">Iomega</a> releases its <a href="../help/zipdrive.htm">Zip disk drive and diskettes</a>.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/redhat.htm">Red Hat</a> Linux is founded.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/msoft.htm">Microsoft</a> releases its beta for <a href="../jargon/w/windows.htm">Windows</a> 95, 
					code named Chicago.</td>
				</tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/mind.htm">Mindsping</a> is founded.</td>
			  </tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/initio.htm">initio</a> is established.</td>
			  </tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/corsair.htm">Corsair</a> is founded.</td>
			  </tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Rasmus Lerdorf creates <a href="../jargon/p/php.htm">PHP</a>.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/ibm.htm">IBM</a> PCD introduces the IBM ThinkPad 775CD, the first notebook with an integrated
					<a href="../jargon/c/cdrom.htm">CD-ROM</a>.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Hotwired sells the first <a href="../jargon/b/banner.htm">banner ad</a> to AT&amp;T on October 27,
					<a href="1994.htm">1994</a> and begins running the first Internet banner ad campaign.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">A mathematical flaw in the <a href="../comp/intel.htm">Intel</a> Pentium involving the Pentium not correctly performing 
					floating-point calculations is discovered. Later this leads to Intel millions of processors.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../jargon/y/yahoo.htm">YAHOO</a> is created in April, 1994.</td>
				</tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/pctel.htm">PCTEL</a> is founded.</td>
			  </tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/pcchips.htm">PC CHIPS</a> is incorporated.</td>
			  </tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/pervasiv.htm">Pervasive Software</a> is founded.</td>
			  </tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/sunbelt.htm">Sunbelt Software</a> is founded.</td>
				</tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/phoebe.htm">Phoebe</a> is founded.</td>
			  </tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/jts.htm">JTS</a> is founded.</td>
			  </tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/eiger.htm">Eiger Labs</a> is founded.</td>
			  </tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">The e-mail hoax &quot;Good Times virus&quot; is first sent out in e-mail. The hoax claimed that an e-mail containing &quot;Good 
					Times&quot; in the subject was spreading on the Internet and if opened would erase everything on the <a href="../jargon/h/harddriv.htm">hard 
					drive</a> and to forward the warning to all your friends. This e-mail continues to be sent out even today.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../msdos.htm">MS-DOS</a> 6.22 was released April, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/intel.htm">Intel</a> introduces the <a href="../jargon/num/80486.htm">Intel 486DX4</a> processor.</td>
				</tr>
				<tr>
				  <td class="tcllb ce bld">1994</td>
				  <td class="tcw"><a href="../comp/commodor.htm">Commodore</a> computers declares bankruptcy April 29, 1994.</td>
			  </tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">ANSI approves the <a href="../jargon/a/ata.htm">ATA</a> standard May 12, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../people/bashir_rameyev.htm">Bashir Rameyev</a> passes away May 16, 1918</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/msoft.htm">Microsoft</a> releases <a href="../win3x.htm">Windows 3.11</a>.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Geek Squad is founded June 16, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1997</td>
					<td class="tcw">The <a href="../jargon/e/epic.htm">Electronic Privacy Information Center (EPIC)</a> is established.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../people/jay_miner.htm">Jay Miner</a> passes away June 20, 1994 (Age: 62).</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Norway&#39;s telecom company, Telenor, starts a research project that later becomes <a href="../comp/opera.htm">
					Opera Software</a></td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/msoft.htm">Microsoft</a> <a href="../winnt.htm">Windows NT</a> 3.5 was released September 21, 
					1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">The <a href="../jargon/w/w3c.htm">W3C</a> organization is founded by <a href="../people/tim_berners-lee.htm">Tim 
					Berners-Lee</a> on October 1, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">The <a href="../jargon/m/machkern.htm">Mach Project</a> ends.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Mosaic <a href="../comp/aol.htm">Netscape</a> 0.9, the first Netscape browser is officially released October 13, 
					1994. This browser also introduces the Internet to <a href="../jargon/c/cookie.htm">Cookies</a>.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../jargon/p/perl.htm">Perl</a> 5.000 is released October 17, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Professor Thomas Nicely sends an e-mail on October 30, 1994 describing the Intel <a href="../jargon/f/fpu.htm">
					FPU</a> bug.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Amazon.com domain is registered November 1, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">WXYC (89.3 FM Chapel Hill, NC USA) becomes first traditional radio station to announce broadcasting on the Internet 
					November 7, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">Mosaic branches off the company Netscape November 14, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">The W3C organization holds its first meeting December 14, 1994.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw"><a href="../comp/aol.htm">Netscape</a> version 1 is released.</td>
				</tr>
				<tr>
					<td class="tcllb ce bld">1994</td>
					<td class="tcw">On December 24, 1994 <a href="../comp/unisys.htm">Unisys</a> and <a href="../comp/compuser.htm">CompuServe</a> 
					announced that they expected licensing fees for software that creates and displays <a href="../jargon/g/gif.htm">GIF</a> images. This caused 
					a lot of hysteria among developers and website owners using GIF images because of potential future GIF taxes that lead to the development of 
					the <a href="../jargon/p/png.htm">PNG</a> format. </td>
				</tr>
			</table>
<br/>
<hr>
<h1>
	<center>
	<font face = "courier"> It's been almost twenty years since 1994. </br> Who knows what the World Wide Web will look like in 2034?
	</h5>
	<hr>
<center>
	<font face = "courier"> Designed for IML 400: Creative Coding for the Web, Spring 2013 </br>
		Assignment 1 </font>
</br>
