@charset "UTF-8";
/* CSS Document */


/* Popcorn Container */
#popcornContainer {
	font-family:Arial, Helvetica, sans-serif;
	position:relative;
	width:900px;
	height:592px;
	padding-bottom:10px;
}

video {
	margin:0px;
	padding:0px;
	background:#000;
}

/* Footnote Div */
#footnoteWrapper {
	position:absolute;
	top:397px;
	left:0px;
	margin-top:5px;
	background:#ccc;
	width:580px;
	height:200px;
	overflow:hidden;
}

h2.footnoteTItle {
	margin:0px;
	padding:5px;
}

#footnotediv {
	padding:5px;
	width:580px;
}


/* Source Div */
#sourceWrapper {
	position:absolute;
	top:0px;
	left:590px;
	background:#ccc;	
	width:310px;
	height:100px;
	overflow:hidden;
}

h2.sourceTitle {
	margin:0px;
	padding:5px;	
}

#sourcediv {
	padding:5px;
	width:305px;
}


/* Wiki Div */
#wikiWrapper {
	position:absolute;
	top:110px;
	left:590px;
	background:#ccc;	
	width:310px;
	height:200px;
	overflow:hidden;
}

h2.wikiTitle {
	margin:0px;
	padding:5px;	
}

#wikidiv {
	padding:5px;
	width:305px;
}


/* Image Div */
#imageWrapper {
	position:absolute;
	top:320px;
	left:590px;
	background:#ccc;	
	width:310px;
	height:282px;
	overflow:hidden;
}

h2.imageTitle {
	margin:0px;
	padding:5px;	
}

#imagediv {
	padding:5px;
	width:305px;
}
