@charset "UTF-8";
/* CSS Document */

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	background-color:#000;
	
}


#wrapper {
	background-color:#000;
	margin: auto;
	max-width: 1000px;
	max-height: 1200px;
}


#logo {
	background-color:#FFF;
	margin: auto;
	margin-top: 10px;
	width: 960px;
	height: 50px;
}

social-media-icons {
	float: right;
	width: 640px;
	padding-top: 33px;	
	padding-bottom: 10px;
}
	
#topnav {
	clear: both;
	text-align: center;
	text-decoration: none;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
}

#topnav ul li {
	display: inline;
	padding-right: 50px;
}


#content {
	max-width: 1000px;
	max-height: 500px;
	margin-left: 0px;
}

#featured {
	max-width: 660px;
	float: left;
}


#popular {
	float: right;
	position: relative;
	width: 300px;
	height: 525px;
	margin-top: 75px;
}

#footer {
	float: left;
	background: #E3E5E2 url('../images/back.jpg') bottom center no-repeat;
	background-image: url(../images/back.jpg);
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-position-x: 50%;
	background-position-y: 100%;
	background-origin: initial;
	background-clip: initial;
	background-color: #E3E5E2;
	width: 100%;
	height: 362px;
	margin-top: 4px;
	border-top: 6px solid #FFF;
	border-top-width: 6px;
	border-top-style: solid;
	border-top-color: #FFF;
	text-decoration: none;
	
}

#fmenu {
	float: left;
	width: 240px;
	height: 300px;
	margin-left: 20px;
	margin-top: 20px;
	font-size: 24px;
	text-decoration: none;
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	border-right: 1px dashed #666;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #666
	
}

#fmusic {
	float: left;
	width: 420px;
	height: 300px;
	margin-top: 20px;
	margin-left: 20px;
	border-right: 1px dashed #666;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #666;

}

#fcontact {
	float: left;
	width: 200px;
	height: 300px;
	margin-top: 20px;
	margin-left: 20px;

}



