@charset "UTF-8";
/* CSS Document */

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	background-color:#000;
	
}

#wrapper {
	background-color:#transparent;
	margin: auto;
	max-width: 960px;
	max-height: 1100px;
}


#logo {
	background-color:#390;
	margin: auto;
	margin-top: 10px;
	width: 960px;
	height: 50px;
}

social-media-icons {
	float: right;
	width: 640px;
	padding-top: 33px;	
	padding-bottom: 10px;
}
	
#topnav {
	clear: both;
	text-align: center;
	text-decoration: none;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
}

#topnav ul li {
	display: inline;
	padding-right: 50px;
}

#title {
	text-shadow: 5px 5px 0px #eee, 7px 7px 0px #707070;
	text-align: center;
}

#content {
	max-width: 960px;
	max-height: 30px;
	margin-left: 0px;
}

#featured {
	max-width: 960px;
	float: left;
	text-align: center;
}



#footer {
	float: left;
	background: #E3E5E2 url('../images/back.jpg') bottom center no-repeat;
	background-image: url(../images/back.jpg);
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-position-x: 50%;
	background-position-y: 100%;
	background-origin: initial;
	background-clip: initial;
	background-color: #E3E5E2;
	width: 100%;
	height: 362px;
	margin-top: 4px;
	border-top: 6px solid #FFF;
	border-top-width: 6px;
	border-top-style: solid;
	border-top-color: #FFF;
	text-decoration: none;
	
}

#fmenu {
	float: left;
	width: 240px;
	height: 300px;
	margin-left: 20px;
	margin-top: 20px;
	font-size: 24px;
	text-decoration: none;
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	border-right: 1px dashed #666;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #666
	
}

#fmusic {
	float: left;
	width: 420px;
	height: 300px;
	margin-top: 20px;
	margin-left: 20px;
	border-right: 1px dashed #666;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #666;

}

#fcontact {
	float: left;
	width: 200px;
	height: 300px;
	margin-top: 20px;
	margin-left: 20px;

}


/*SEARCH BAR CODE*/


#search {

}

#search input[type="text"] {
    background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
    border: 1px solid #d1d1d1;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #bebebe;
     width:150px;
	margin-top: 23px;
	margin-right: 10px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
	float: right;
    }

#search input[type="text"]:focus {
    width: 200px;
    }


/*General Mosaic Styles*/
.mosaic-block {
	float:left;
	position:relative;
	overflow:hidden;
	width:290px;
	height:250px;
	margin:10px;
	background:#111 url(../img/progress.gif) no-repeat center center;
	border:1px solid #fff;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
}

	.mosaic-backdrop {
		display:none;
		position:absolute;
		top:0;
		height:100%;
		width:100%;
		background:#111;
	}
	
	.mosaic-overlay {
		display:none;
		z-index:5;
		position:absolute;
		width:100%;
		height:100%;
		background:#111;
	}
	
		/*** Custom Animation Styles (You can remove/add any styles below) ***/
		.circle .mosaic-overlay {
			background:url(../img/hover-magnify.png) no-repeat center center;
			opacity:0;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
			filter:alpha(opacity=00);
			display:none;
		}
		
		.fade .mosaic-overlay {
			opacity:0;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
			filter:alpha(opacity=00);
			background:url(../img/bg-black.png);
		}
		
		.bar .mosaic-overlay {
			bottom:-100px;
			height:100px;
			background:url(../img/bg-black.png);
		}
		
		.bar2 .mosaic-overlay {
			bottom:-50px;
			height:100px;
			opacity:0.8;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
			filter:alpha(opacity=80);
		}
		
			.bar2 .mosaic-overlay:hover {
				opacity:1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter:alpha(opacity=100);
			}
		
		.bar3 .mosaic-overlay {
			top:-100px;
			height:100px;
			background:url(../img/bg-black.png);
	
		}

/*Demo Styles*/
					
				.details{ margin:15px 20px; }	
					h4{ font:300 16px 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:160%; letter-spacing:0.15em; color:#fff; text-shadow:1px 1px 0 rgb(0,0,0); }
					p{ font:300 12px 'Lucida Grande', Tahoma, Verdana, sans-serif; color:#aaa; text-shadow:1px 1px 0 rgb(0,0,0);}
					a{ text-decoration:none; }
					
		/*** End Animation Styles ***/


/*POPCORN CSS*/


/* Popcorn Container */
#popcornContainer {
	font-family:Arial, Helvetica, sans-serif;
	position:relative;
	width:960px;
	height:550px;
}

video {
	margin:0px;
	padding:0px;
	background:#000;
}

