<html>
<head>
<title>The Early History of HTML and the Web Browser</title>
</head>
<body style="background-color:E6FFFB;margin-top:0px;margin-left:0px;">
<div id="header" style="background-color:32CCB2;height:50px;">
<h1 style="margin-bottom:0;font-family:verdana;color:022DA3;font-size:20px;text-align:center;">The Early History of HTML and the Web Browser<br></h1></div>
<div id="menu" style="margin-bottom:0;background-color:EEFF69;height:1200px;width:200px;float:left;">
<br>
<center><img src="http://myweb.stedwards.edu/egrogan/browser.jpg" height="100" width="130"></center>
<b>Important Early Browswers</b><br>
<ul>
<li>libwww (1991)</li>
-ported WorldWideWeb application to C language
<li>Line-mode (1991)</li>
-browser could now work on any device
<li>Erwise (1992)</li>
<li>ViolaWWW(1992)</li>
-ability to display graphics
<li>Midas (1992)</li>
<li>Samba (1992)</li>
-first web browser for Macintosh
<li>Mosaic (November 1st, 1993)</li>
-introduced web to the masses
-made for both X-Windows and Macintosh, therefore making it the first browser to have cross-platform support
-introduced sound, video clip, forms, bookmarks, and history files support
<li>Arena (1993)</li>
<li>Lynx (1993)</li>
-a hypertext browser built independently of the web but paired with Internet interface to run on the Web
-still in use today
<li>Cello (1993)</li>
</ul></font>
</div>
<h3 style="font-family:verdana;color:1CC3D5;font-size:16px;text-align:center;"><i>The Beginning of Browsing: The World Wibe Web Browser</i></h3>
<center><img src="http://www.thegraphicmac.com/wp-content/uploads/web_history-nexus-browser.jpg"></center>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The World Wibe Web Browser, renamed to Nexus, was the first Internet browser in the world. The picture above is a collection of some screenshots taken of the browser opened. The program was written in 1990, used on a NeXT computer, and released to the "public" in 1991. 
</p>
<h4 style="font-family:verdana;color:1CC3D5;font-size:16px;text-align:center;"><i>HTML</i></h4>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All forms of HTML between its conception in 1990 up until its standardization in 1995 were considered drafts. These drafts were the product of Berners-Lee and his colleagues' hard work and research at CERN in Geneva, Switzerland. "HTML Tags," a document describing the basics of the HTML design was first mentioned on the Internet in October of 1991 and by June 1992, the first informal draft of the Hypertext Markup Language came into being. In June 1993, the IETF IIIR Working Group published HTML as an Internet draft.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;HTML entered the world of technology with help from a few of its predecessors, HTTP and SGML. Hypertext Transfer Protocol (HTTP) builds networks using hyperlinks between nodes (text/words) and was invented in 1989 by Bernes-Lee. Standard Generalized Markup Language (SGML), stemming from IBM's Generalized Markup Language of the 1960s, gave the makers of HTML a basis of which to build their system off of. Bernes-Lee wanted those who didn't know how to use SGML to be able to share and publish their work, therefore creating HTML.</dd>
</p>

<h5 style="font-family:verdana;color:1CC3D5;font-size:16px;text-align:center;"><i>Tim Berners-Lee: The Inventor of the Internet, HTML, and the World Wide Web Browser</i></h5>
<center><img src="http://www.wired.com/wiredenterprise/wp-content/uploads//2012/06/tim-berners-lee.png" alt=Tim Berners-Lee" height="250" width="300"></center>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Tim Berners-Lee was not only the inventor of the Internet, but also created HTMl and the first web browser, World Wide Web browser (later named Nexus). This browser was released in 1991 as the first WYSIWYG (What-You-See-Is-What-You-Get) and HTML editor. While the first of its kind, this browser didn't last long as the head of the curve, yet research for the idea of HTML and the web browser continued to grow. Berners-Lee worked with his colleagues at CERN, an international science organization in Geneva, Switzerland.
</p>

</body>
</html>
