
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
	body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	background-color:#FFF;
	}
	
	#wrapper {
	background-color:#000;
	margin: auto;
	max-width: 960px;
	height: 1200px;
	}

	#header {
	font-family: Eurostile, Helvetica, sans-serif;
	background-color:#000;
	max-width: 1200px;
	max-height: 500px;
	margin-top: -10px;
	color: #FFF;
	text-align: center;
	font-size: 150px;
	}

	#nav {
	clear: both;
	text-align: center;
	text-decoration: none;
	font-family: Eurostile, Helvetica, sans-serif;
	color:#FFF;
	}

	#nav ul li {
	display: inline;
	padding-right: 50px;
	}

	#content {
	background-color:#000;
	max-width: 1200px;
	margin-top: 200px;
	color: #FFF;
	text-align: center;
	}
}

</style>



<title>The Internet in 2002</title>
</head>

<body>
<div id="wrapper">


    <div id="header">
<b>THE END</b>

    </div>

    <div id="nav">
 	<ul>
        <li><a style="text-decoration: none" href="index.html"><font color="#FFF">HOME</font></a></li>
        <li><a style="text-decoration: none" href="beginning.html"><font color="#FFF">BEGINNING</font></a></li>
        <li><a style="text-decoration: none" href="history.html"><font color="#FFF">HISTORY</font></a></li>
        <li><a style="text-decoration: none" href="facts.html"><font color="#FFF">FACTS/COMPARISONS</font></a></li>
        <li><a style="text-decoration: none" href="end.html"><font color="#FFF">END</font></a></li>
      </ul>
    </div>

     <div id="content">
       <iframe width="900" height="506" src="http://www.youtube.com/embed/0dUeXKJKihQ" frameborder="0" allowfullscreen></iframe>
    </div>

</div>
    

</body>
</html>
