
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
	body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	background-color:#FFF;
	}
	
	#wrapper {
	background-color:#000;
	margin: auto;
	max-width: 960px;
	max-height: 1200px;
	}

	#header {
	font-family: Eurostile, Helvetica, sans-serif;
	background-color:#000;
	max-width: 1200px;
	max-height: 500px;
	margin-top: -10px;
	color: #FFF;
	text-align: center;
	font-size: 90px;
	}

	#nav {
	clear: both;
	text-align: center;
	text-decoration: none;
	font-family: Eurostile, Helvetica, sans-serif;
	color:#FFF;
	}

	#nav ul li {
	display: inline;
	padding-right: 50px;
	}

	#content {
	background-color:#000;
	max-width: 1200px;
	margin-top: 40px;
	color: #FFF;
	text-align: center;
	}

	#june{
	text-align: right;
	font-size: 20px;
	}

	#michelle {
	text-align: left;
	font-size: 20px;

	}
}

</style>



<title>The Internet in 2002</title>
</head>

<body>
<div id="wrapper">


    <div id="header">
<b>FACTS/COMPARISONS</b>

    </div>

    <div id="nav">
 	<ul>
        <li><a style="text-decoration: none" href="index.html"><font color="#FFF">HOME</font></a></li>
        <li><a style="text-decoration: none" href="beginning.html"><font color="#FFF">BEGINNING</font></a></li>
        <li><a style="text-decoration: none" href="history.html"><font color="#FFF">HISTORY</font></a></li>
        <li><a style="text-decoration: none" href="facts.html"><font color="#FFF">FACTS/COMPARISONS</font></a></li>
        <li><a style="text-decoration: none" href="end.html"><font color="#FFF">END</font></a></li>
      </ul>
    </div>

     <div id="content">

     <div id="june">
       <h1>What was it like back then?</h1><br>
- Only 9.1% of the world population used the Internet (569 mil users)<br>
- 95% of Internet used Internet Explorer as main web browser<br>
- 3 million websites existed<br>
<img src= "images/logo.jpg"><br>

<b> The Top 10 Web Searches in 2002 were... </b> <br><br>
10. Warcraft 3<br>
9. Morrowind<br>
8. American Idol<br>
7. Eminem<br>
6. Star Wars<br>
5. Avril Lavigne<br>
4. World Cup<br>
3. Winter Olympics<br>
2. Shakira<br>
1. Spiderman<br>
<img src="images/spiderman.jpg"><P>

<b>CNN: Then and Now</b><br><br>
	<img src= "images/cnn.jpg"><br>



</div>



<p>
<div id="michelle">


<h1>More facts/comparisons</h1>
- 569 million internet users in 2002 <br>
- People on average spent 46 minutes a day on the internet <br>
- The page loading time approx. took 16 seconds <br>
- It took about 12.5 minutes to download a single song from the internet <br>
- Microsoft’s Internet Explorer had 95 percent market share.<br>
- Less than 600 million people were online globally … fewer than Facebook users alone in 2012 <br>
- The big social networking story was Friendster with a whopping 3 million users <br><br>
</div>
<img src = "images/users.jpg">


    </div>

</div>
    

</body>
</html>
