
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
	body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	background-color:#FFF;
	}
	
	#wrapper {
	background-color:#000;
	margin: auto;
	max-width: 960px;
	max-height: 1200px;
	}

	#header {
	font-family: Eurostile, Helvetica, sans-serif;
	background-color:#000;
	max-width: 1200px;
	max-height: 500px;
	margin-top: -10px;
	color: #FFF;
	text-align: center;
	font-size: 100px;
	}

	#nav {
	clear: both;
	text-align: center;
	text-decoration: none;
	font-family: Eurostile, Helvetica, sans-serif;
	color:#FFF;
	}

	#nav ul li {
	display: inline;
	padding-right: 50px;
	}

	#content {
	background-color:#000;
	max-width: 1200px;
	margin-top: 40px;
	color: #FFF;
	text-align: center;
	}
}

</style>



<title>The Internet in 2002</title>
</head>

<body>
<div id="wrapper">


    <div id="header">
<b>INTERNET IN 2002</b>

    </div>

    <div id="nav">
 	<ul>
        <li><a style="text-decoration: none" href="index.html"><font color="#FFF">HOME</font></a></li>
        <li><a style="text-decoration: none" href="beginning.html"><font color="#FFF">BEGINNING</font></a></li>
        <li><a style="text-decoration: none" href="history.html"><font color="#FFF">HISTORY</font></a></li>
        <li><a style="text-decoration: none" href="facts.html"><font color="#FFF">FACTS/COMPARISONS</font></a></li>
        <li><a style="text-decoration: none" href="end.html"><font color="#FFF">END</font></a></li>
      </ul>
    </div>

     <div id="content">
       <h1>The Dot-Com Boom and Bust</h1><br>
        		-1998-1999: Low-interest rates facilitated the Dot-Com Bubble<br>
        		-Dot-Com Bubble: the founding of a group of new Internet-based companies commonly referred to as dot-coms. <br><br>
        		-2000: The Dot-Com Bubble Bursts<br><br>
-2001: In the aftermath, telecommunications companies had a great deal of overcapacity as many Internet business clients went broke. Plus much investment in local cell infrastructure kept connectivity charges low. <br><br>
        		-2002: The beginning of Web 2.0<br>
                    		-Suggests a new version of the World Wide Web<br>
                    		-Changes in the ways software developers and end-users utilize the      		                 	web<br>
                    		-This combination of more user-created or edited content, and easy            		        	means of sharing content, such as video embedding, has led to many         	                      	sites with a typical "Web 2.0" feel.<br>

                    		<img src ="images/web2.jpg"><br>

    <h1>File Sharing + Digital Music</h1><br>

- MP3.com had a quick search engine where you could search through uploaded MP3s<br>
- But it would usually turn up broken links <br>
- Shawn Fanning wanted to develop a better system to share such things<br>

<img src="images/napster.jpg"><br>

- Instead of uploading it to one place, people would share it through Peer-to-peer networking<br>
- With the program, you would search for the file and if someone had it, then you could download it from them <br>
- Other programs soon followed the same idea (Kazaa, Limewire, etc.)<br>
- Regulations and copyright issues would immediately follow (i.e. Metallica) and cause a debate that lasts til today. <P>


	Kazaa<br>
    </div>

</div>
    

</body>
</html>
