
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
	body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	background-color:#FFF;
	}
	
	#wrapper {
	background-color:#FFF;
	max-width: 1100px;
	max-height: 1200px;
	padding-left: 300px;
	text-align: center;
	}

	#header {
	max-width: 1100px;
	max-height: 500px;
	padding-left: 250px;
	margin-top: 75px;
	}

	#content {
	max-width: 1100px;
	max-height: 500px;
	margin-top: 300px;

	}

	#description {
	max-width: 1100px;
	max-height: 500px;
	margin-top: 300px;
margin-left: -300px;

	}
}

</style>



<title>The Internet in 2002</title>
</head>

<body>
<div id="wrapper">


    <div id="header">


    </div>

     <div id="content">
        <a href="beginning.html"><img src="images/1.jpg"></a><a href="history.html"><img src="images/2.jpg"></a><a href="facts.html"><img src="images/3.jpg"></a><a href="end.html"><img src="images/4.jpg"></a>

    

    </div>

    <div id="descrption">
        	
        	</div>

</div>
    

</body>
</html>
