<!DOCTYPE html>
<!-- DOCTYPE http://diveintohtml5.info/semantics.html#the-doctype -->
<html lang="en">
<!-- HEAD TAG http://diveintohtml5.info/semantics.html#html-element -->
<head>
<!-- HEAD TAG http://diveintohtml5.info/semantics.html#head -->
	<meta charset="utf-8" />
	<!-- META TAG CHARSET PROPERTY http://diveintohtml5.info/semantics.html#encoding -->

	<title>css tabs tutorial</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- LINK TAG http://diveintohtml5.info/semantics.html#link -->
	<!-- LINK TYPES http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#linkTypes -->
</head>

<body>
	<ul class="nav-bar">
		<li><a id="selected" href="index.html">home</a></li>
		<li><a href="about.html">about</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul>
</body>
</html>